VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "PFSClassifyUtility"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
'
' PFSClassifyUtility: Classification Utilities for ADT events.
' Shared by Classification and Encounter objects, plus main program.
'
' Common routines to update existing classifications after something interesting
' happens, like the patient is reclassified, discharged or transferred out.
'
' DO NOT DECLARE ANY ENCOUNTER OBJECTS HERE:
' The classification object cannot create encounter objects.
'
Private Const ACUITYPLUS_AMBULATORY_DEFAULT_LOS_HOURS = 1
Private Const ACUITYPLUS_PERINTAL_DEFAULT_LOS_HOURS = 72

Private Const ED_TRIAGE_DEFAULT_LOS_HOURS = 3
Private Const ED_VISIT_DEFAULT_LOS_HOURS = 6
Private Const ED_INPATIENT_DEFAULT_LOS_HOURS = 168

Private Enum ProfileType
    AdmissionProfile
    TransferProfile
    DischargeProfile
End Enum

Private Const ANY_UNIT_ID = 0

'===============================================================================
' INFORMATION
'===============================================================================

'Did the patient arrive on the unit at this time?  (Includes admissions)
'(exclude transfers within the unit)
Friend Function IsTransferInTime(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal vdt As Variant) As Boolean
    Dim Unit As UnitDefinition
    Dim rs As New Recordset, cn As Connection
    Dim sql As String
    Dim result As Boolean
    
    If Not IsDate(vdt) Then Exit Function
    
    Set cn = g_dbutil.NewRemoteConnection
    Set Unit = g_ucache.Unit(unit_id)
    
    'Note: Do this without an encounter object!
    sql = "SELECT COUNT(*) FROM ENCOUNTER_LOCATION" & _
         " WHERE UNIT_ID IN (" & Unit.UnitFamilyIDString & ")" & _
         " AND   ENCOUNTER_ID =" & encounter_id & _
         " AND   DATETIME_IN = " & g_dbutil.SQL_DateTime(vdt) & _
         " AND (" & _
                "(PREVIOUS_WORKING_UNIT_ID <> WORKING_UNIT_ID)" & _
                " OR " & _
                "(PREVIOUS_WORKING_UNIT_ID IS NULL)" & _
         " )"
    rs.Open sql, cn
    result = (rs(0) > 0)
    rs.Close
    cn.Close
    IsTransferInTime = result
End Function

'Did the patient leave the unit at this time?  (includes discharge)
'(exclude transfers within the unit)
Friend Function IsTransferOutTime(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal vdt As Variant) As Boolean
    Dim Unit As UnitDefinition
    Dim rs As New Recordset, cn As Connection
    Dim sql As String
    Dim result As Boolean
    
    If Not IsDate(vdt) Then Exit Function
    
    Set cn = g_dbutil.NewRemoteConnection
    Set Unit = g_ucache.Unit(unit_id)
    
    'Note: Do this without an encounter object!
    sql = "SELECT COUNT(*) FROM ENCOUNTER_LOCATION" & _
         " WHERE UNIT_ID IN (" & Unit.UnitFamilyIDString & ")" & _
         " AND   ENCOUNTER_ID =" & encounter_id & _
         " AND   DATETIME_OUT = " & g_dbutil.SQL_DateTime(vdt) & _
         " AND (" & _
                "(NEXT_WORKING_UNIT_ID <> WORKING_UNIT_ID)" & _
                " OR " & _
                "(NEXT_WORKING_UNIT_ID IS NULL)" & _
         " )"
    rs.Open sql, cn
    result = (rs(0) > 0)
    rs.Close
    cn.Close
    IsTransferOutTime = result
End Function

'When did the patient arrive on the unit for the time given?
Friend Function UnitArrivalTime(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal dt As Date) As Variant
    Dim Unit As UnitDefinition
    Dim rs As New Recordset, cn As Connection
    Dim sql As String
    Dim result As Variant
    
    Set cn = g_dbutil.NewRemoteConnection
    Set Unit = g_ucache.Unit(unit_id)
    
    'Note: Do this without an encounter object!
    sql = "SELECT DATETIME_IN FROM ENCOUNTER_LOCATION" & _
         " WHERE UNIT_ID IN (" & Unit.UnitFamilyIDString & ")" & _
         " AND   ENCOUNTER_ID =" & encounter_id & _
         " AND   EFFECTIVE_DATETIME_IN < " & g_dbutil.SQL_DateTime(dt) & _
         " AND   EFFECTIVE_DATETIME_OUT >= " & g_dbutil.SQL_DateTime(dt)
    rs.Open sql, cn
    If Not rs.EOF Then result = rs(0)
    rs.Close
    cn.Close
    UnitArrivalTime = result
End Function


'
'Calculate the effective start/finish coverage from the classification datetime
'if classification in/out times are not given.
'
Friend Sub CalcEffectiveInOutTimes( _
    ByVal unit_id As Long, ByVal class_dt As Date, _
    ByVal dt_in As Variant, ByVal dt_out As Variant, ByVal DT_contact As Variant, _
    ByRef effective_in As Date, _
    ByRef effective_out As Date, _
    ByRef report_date As Date, _
    ByRef report_date2 As Date, _
    ByRef primary_shift_id As Long, _
    ByRef unit_param_id As Long, _
    ByRef methodology_id As Long _
)
    On Error GoTo errHandler
    Dim Unit As UnitDefinition
    Dim param As UnitParamDefinition
    Dim meth As Methodology
    Dim daydef As DayDefinition
    Dim v_in As Variant, v_out As Variant

    'If both DT_in and DT_out are set then we are done
    v_in = dt_in
    v_out = dt_out
    
    Set Unit = g_ucache.Unit(unit_id)
    Set param = Unit.UnitParametersForDatetime(class_dt)
    Set daydef = Unit.DayDefinitionForDateTime(class_dt)
    'Ignore the methodology the classification is using (like Do No Classify)
    'and load the methodology that is assigned to the unit.  DNC records must
    'use the same time span as other classifications in that unit.
    Set meth = param.Methodology

    'Ambulatory/Dialysis workload begins with contact, not time in.
    If (meth.WorkloadBeginsWithContact) And (IsDate(DT_contact)) Then
        v_in = DT_contact                       'effective at contact
    End If

    '
    ' Calculate the effective time in
    '
    If IsNull(v_in) Then
        If TimeValue(class_dt) < param.StartOfDay Then
            'Classified before start of day: effective yesterday
            v_in = DateAdd("d", -1, DateValue(class_dt)) + param.StartOfDay
        Else
            'Classified after start of day: effective today
            v_in = DateValue(class_dt) + param.StartOfDay
        End If
    End If

    '
    ' Calculate the effective time out
    '
    If IsNull(v_out) Then
        '
        ' First calculate the end of the unit day; this is the default effective out.
        ' Inpatient and Mental Health expire at the end of day.
        ' (Perinatal needs this value for its calculation anyway)
        '
        If TimeValue(v_in) < param.StartOfDay Then
            'Classified before start of day: expires today
            v_out = DateValue(v_in) + param.StartOfDay
        Else
            'Classified after start of day: expires tomorrow.
            v_out = DateAdd("d", 1, DateValue(v_in)) + param.StartOfDay
        End If
        
        '
        ' Perinatal, ED and Ambulatory may span days.  (some clinics are open 24-hours)
        ' The unit parameter (SpanDays) is for transparent class import [4577] - to allow longer classifications
        '
        If (meth.ClassificationsSpanDays Or param.ClassificationsSpanDays) Then
            ' The classification expires X days (or hours) from now
            Select Case meth.MethodologyGroupLVC
            Case METH_GROUP_EMERGENCY
                'Effective out is relative to in time
                If (meth.IsEDTriage) Then
                    v_out = DateAdd("h", ED_TRIAGE_DEFAULT_LOS_HOURS, v_in)
                ElseIf (meth.IsEDVisit) Then
                    v_out = DateAdd("h", ED_VISIT_DEFAULT_LOS_HOURS, v_in)
                ElseIf (meth.IsEDInpatient) Then
                    v_out = DateAdd("h", ED_INPATIENT_DEFAULT_LOS_HOURS, v_in)
                Else
                    v_out = DateAdd("h", ED_VISIT_DEFAULT_LOS_HOURS, v_in)
                End If
            Case METH_GROUP_PERINATAL
                If (meth.MethodologyID <= METH_ID_PFSWM_PERINATAL) Then
                    'Effective out is relative to end of day (not to exceed max days)
                    v_out = DateAdd("d", CLASSIFICATION_MAX_LOS_DAYS - 1, v_out)
                Else
                    'Effective out is relative to in time
                    v_out = DateAdd("h", ACUITYPLUS_PERINTAL_DEFAULT_LOS_HOURS, v_in)
                End If
            Case METH_GROUP_AMBULATORY
                'Expire after a few hours
                v_out = DateAdd("h", ACUITYPLUS_AMBULATORY_DEFAULT_LOS_HOURS, v_in)
            Case METH_GROUP_INPATIENT
                'This option is not used(?) but could be for really long transparent classifications
                v_out = DateAdd("d", CLASSIFICATION_MAX_LOS_DAYS - 1, v_out)
            Case Else
                'Effective out is relative to end of day
                v_out = DateAdd("d", CLASSIFICATION_MAX_LOS_DAYS - 1, v_out)
            End Select
        End If
    End If

    effective_in = v_in
    effective_out = v_out

    'What report "day" will this be reported on?  (Start & finish)
    report_date = g_util.ReportDateForStart(effective_in, param.StartOfDay)
    report_date2 = g_util.ReportDateForFinish(effective_out, param.StartOfDay)
    
    'What was the primary shift when this classification was started?
    'primary_shift_id = daydef.StaffingShiftForDateTime(effective_in).ShiftDefinitionID
    
    'What was the primary shift when this classification was entered? [42999]
    primary_shift_id = daydef.StaffingShiftForDateTime(class_dt).ShiftDefinitionID
    
    unit_param_id = param.UnitParamID
    'If this is a DNC, ignore the unit methodology otherwise update it
    If (methodology_id <> METH_ID_DO_NOT_CLASSIFY) Then
        methodology_id = meth.MethodologyID
    End If
    Exit Sub

errHandler:
    'There may be missing unit parameters, day definition or shift for this date/time.
    '
    'The HL7 interface calls this (indirectly) when a patient is transferred because
    'an existing open-ended classification will need to be terminated.
    'Do not generate an error: this will stop the encounter from being updated.
    Set param = New UnitParamDefinition
    Set meth = New Methodology
    Set daydef = New DayDefinition
    Resume Next
    'g_util.ThrowError "CalcEffectiveInOutTimes"
End Sub


'===============================================================================
' ADT ACTIVITY - call here when this happens
'===============================================================================

Friend Sub PatientWasRegistered(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal reg_datetime As Date, ByVal old_reg_datetime As Variant)
    On Error GoTo errHandler
    If IsNull(old_reg_datetime) Or (unit_id = 0) Then
        'This is a new registration - there won't be a registration classification yet.
    Else
        If g_util.TimeNE(reg_datetime, old_reg_datetime) Then           'gain a little speed by doing only if changed
            'This is a change in registration time; Update the registration classification (if any)
            SetClassificationInTime unit_id, encounter_id, reg_datetime, old_reg_datetime
            SetProcedureInTime unit_id, encounter_id, reg_datetime, old_reg_datetime
        End If
    End If
    Exit Sub

errHandler:
    g_util.ThrowError "PatientWasRegistered"
End Sub

Friend Sub PatientCancelRegistration(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal old_reg_datetime As Date)
    'If this is an outpatient, the patient should probably be deleted.
    'Don't try to erase the classification In time since all outpatient methodologies require it.
    'Maybe the patient is being changed retroactively to an inpatient.
    'Don't do anything.
End Sub

Friend Sub PatientDeparted(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal departure_datetime As Date, ByVal old_departure_datetime As Variant, ByVal admission_datetime As Variant)
    On Error GoTo errHandler
    'Set unit specific departure to enable special rules for ED [8207]
    SetClassificationOutTime unit_id, encounter_id, departure_datetime, old_departure_datetime
    SetProcedureOutTime unit_id, encounter_id, departure_datetime, old_departure_datetime
    MaybeCreateDefaultDischargeClassification unit_id, encounter_id, departure_datetime
    
    'Close open-ended records in any other unit if the patient was not admitted - they are gone now [6197]
    If (Not IsDate(admission_datetime)) Then
        SetClassificationOutTime ANY_UNIT_ID, encounter_id, departure_datetime, old_departure_datetime
        SetProcedureOutTime ANY_UNIT_ID, encounter_id, departure_datetime, old_departure_datetime
    End If
    
    'Don't try to delete hanging classifications here; the interface must decide
    Exit Sub

errHandler:
    g_util.ThrowError "PatientDeparted"
End Sub

Friend Sub PatientCancelDeparture(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal old_departure_datetime As Date)
    On Error GoTo errHandler
    EraseClassificationOutTime ANY_UNIT_ID, encounter_id, old_departure_datetime
    EraseProcedureOutTime ANY_UNIT_ID, encounter_id, old_departure_datetime
    'Don't try to delete the default discharge classification...
    Exit Sub

errHandler:
    g_util.ThrowError "PatientCancelDeparture"
End Sub


Friend Sub PatientWasAdmitted(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal admit_datetime As Date, ByVal old_admit_datetime As Variant)
    On Error GoTo errHandler
    If IsNull(old_admit_datetime) Or (unit_id = 0) Then
        'This is a new admission - there won't be an admission classification yet.
    Else
        If g_util.TimeNE(admit_datetime, old_admit_datetime) Then       'gain a little speed by doing only if changed
            'This is a change in admission time; Update the admission classification (if any)
            SetClassificationInTime unit_id, encounter_id, admit_datetime, old_admit_datetime
            SetProcedureInTime unit_id, encounter_id, admit_datetime, old_admit_datetime
        End If
    End If
    Exit Sub

errHandler:
    g_util.ThrowError "PatientWasAdmitted"
End Sub

Friend Sub PatientCancelAdmit(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal old_admit_datetime As Date)
    'The patient may be reverting back to an outpatient.
    'Same problem as CancelRegistration; don't do anything.
End Sub


Friend Sub PatientWasDischarged(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal discharge_datetime As Date, ByVal old_discharge_datetime As Variant)
    On Error GoTo errHandler
    'First look in the current unit and apply any special rules for the methodology
    SetClassificationOutTime unit_id, encounter_id, discharge_datetime, old_discharge_datetime
    'Close any open-ended records in any unit [6197]
    'This is the last possible date/time for the patient in any unit
    SetClassificationOutTime ANY_UNIT_ID, encounter_id, discharge_datetime, old_discharge_datetime
    
    SetProcedureOutTime unit_id, encounter_id, discharge_datetime, old_discharge_datetime
    SetProcedureOutTime ANY_UNIT_ID, encounter_id, discharge_datetime, old_discharge_datetime
    
    MaybeCreateDefaultDischargeClassification unit_id, encounter_id, discharge_datetime
    'Don't try to delete hanging classifications here; the interface must decide
    Exit Sub

errHandler:
    g_util.ThrowError "PatientWasDischarged"
End Sub

Friend Sub PatientCancelDischarge(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal old_discharge_datetime As Date)
    On Error GoTo errHandler
    EraseClassificationOutTime ANY_UNIT_ID, encounter_id, old_discharge_datetime
    EraseProcedureOutTime ANY_UNIT_ID, encounter_id, old_discharge_datetime
    'Don't try to delete the default discharge classification...
    Exit Sub

errHandler:
    g_util.ThrowError ""
End Sub


Friend Sub PatientArrivedInFirstLocation(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal datetime_in As Date)
    On Error GoTo errHandler
    'The admission profile is used when a patient arrives in the hospital - the
    'patient status (inpatient/outpatient) does not matter.
    MaybeCreateDefaultArrivalClassification unit_id, encounter_id, datetime_in
    Exit Sub

errHandler:
    g_util.ThrowError "PatientArrivedInFirstLocation"
End Sub

Friend Sub PatientTransferredIn(to_unit_id As Long, ByVal encounter_id As Long, ByVal transfer_datetime As Date)
    On Error GoTo errHandler
    MaybeCreateDefaultTransferClassification to_unit_id, encounter_id, transfer_datetime
    Exit Sub

errHandler:
    g_util.ThrowError "PatientTransferredIn"
End Sub

Friend Sub PatientTransferredOut(from_unit_id As Long, ByVal encounter_id As Long, ByVal transfer_datetime As Date)
    On Error GoTo errHandler
    'Set the Out time on classifications that are effective past this departure
    SetClassificationOutTime from_unit_id, encounter_id, transfer_datetime, Null
    SetProcedureOutTime from_unit_id, encounter_id, transfer_datetime, Null
    MaybeCreateDefaultDischargeClassification from_unit_id, encounter_id, transfer_datetime
    
    'We could delete classifications for this unit that are effective after
    'the transfer time since they will be invalid, but this at too low a level
    'to give good feedback.  The high level code will take care of it:
    '  * Manual ADT will refuse to transfer and tell the user.
    '  * HL7 will delete the classifications.
    Exit Sub

errHandler:
    g_util.ThrowError "PatientTransferredOut"
End Sub

Friend Sub PatientCancelTransferOut(from_unit_id As Long, ByVal encounter_id As Long, ByVal old_transfer_datetime As Date)
    On Error GoTo errHandler
    DeleteDefaultClassifications encounter_id, old_transfer_datetime     'delete from other unit
    EraseClassificationOutTime from_unit_id, encounter_id, old_transfer_datetime
    EraseProcedureOutTime from_unit_id, encounter_id, old_transfer_datetime
    Exit Sub

errHandler:
    g_util.ThrowError "PatientCancelTransferOut"
End Sub


'
' Default Patient Types are generated by admissions and transfers
'
Private Sub MaybeCreateDefaultArrivalClassification(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal event_dt As Date)
    '"Arrival" in this case means "the patient arrived in the hospital" - this is
    'the first location in the hospital for the patient.
    MaybeCreateDefaultClassification unit_id, encounter_id, event_dt, AdmissionProfile, "admission"
End Sub

Private Sub MaybeCreateDefaultTransferClassification(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal event_dt As Date)
    'Transfer in
    MaybeCreateDefaultClassification unit_id, encounter_id, event_dt, TransferProfile, "transfer in"
End Sub

Private Sub MaybeCreateDefaultDischargeClassification(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal event_dt As Date)
    'Discharge or transfer out
    MaybeCreateDefaultClassification unit_id, encounter_id, event_dt, DischargeProfile, "discharge"
End Sub

Private Function PatientIsClassified(ByVal param As UnitParamDefinition, ByVal encounter_id As Long, ByVal event_dt As Date) As Boolean
    On Error GoTo errHandler
    'Is a classification in effect at the date/time given?
    'We cannot use the encounter object here...
    Dim rs As New Recordset, cn As Connection
    Dim sql As String
    Dim count As Long

    Set cn = g_dbutil.NewRemoteConnection

    sql = "SELECT COUNT(*) FROM CLASSIFICATION_EVENT" & _
        " WHERE UNIT_ID=" & param.UnitID & _
        " AND   ENCOUNTER_ID=" & encounter_id & _
        " AND   IS_DELETED<>'Y'"

    If param.Methodology.ClassificationsSpanDays Then
        'Look for any older classification in this unit
        'It might no longer be in effect because its default is so short (ED)
        sql = sql & " AND CLASSIFICATION_DATETIME < " & g_dbutil.SQL_DateTime(event_dt)
    Else
        'look for a classification in effect now
        sql = sql & " AND EFFECTIVE_DATETIME_IN <= " & g_dbutil.SQL_DateTime(event_dt) & _
                    " AND EFFECTIVE_DATETIME_OUT >= " & g_dbutil.SQL_DateTime(event_dt)
    End If
    
    rs.Open sql, cn
    count = rs(0)
    rs.Close
    cn.Close

    PatientIsClassified = (count > 0)
    Exit Function
    
errHandler:
    g_util.ThrowError "PatientIsClassified"
    Resume  'debug
End Function

Private Sub MaybeCreateDefaultClassification( _
    ByVal unit_id As Long, _
    ByVal encounter_id As Long, _
    ByVal event_dt As Date, _
    ByVal pt As ProfileType, _
    ByVal desc_why As String _
)
    Dim profile_number As Integer
    Dim param As UnitParamDefinition
    Dim class_dt As Date, datetime_in As Variant, datetime_out As Variant

    On Error GoTo ignoreError
    Set param = g_ucache.Unit(unit_id).UnitParametersForDatetime(event_dt)
    On Error GoTo errHandler

    Select Case pt
    Case AdmissionProfile
        profile_number = param.DefaultAdmissionProfile
        class_dt = event_dt
        datetime_in = event_dt                      'In = admit
        datetime_out = Null
    
    Case TransferProfile
        profile_number = param.DefaultTransferProfile
        class_dt = event_dt
        datetime_in = event_dt                      'In = transfer in
        datetime_out = Null
    
    Case DischargeProfile
        profile_number = param.DefaultDischargeProfile
        class_dt = event_dt
        'go back to start of day or unit arrival, whichever is more recent
        datetime_in = g_util.Max( _
            param.StartDateTime(event_dt), _
            UnitArrivalTime(unit_id, encounter_id, event_dt))
        datetime_out = event_dt                     'Out = discharge
    End Select
    
    'Is there a profile assigned to this ADT function?
    If (profile_number > 0) Then
        'Has the patient already been classfied?
        If Not PatientIsClassified(param, encounter_id, event_dt) Then

            CreateClassificationsFromProfile profile_number, param, encounter_id, _
                class_dt, datetime_in, datetime_out, _
                USER_ID_DEFAULT, DATA_SOURCE_DEFAULT, _
                , , desc_why
        End If
    End If
    Exit Sub

ignoreError:
    'Don't complain if there are no unit parameters in effect.
    'If there aren't any parameters then there isn't a default profile.
    Exit Sub

errHandler:
    g_util.ThrowError
End Sub


'==============================================================================
' CLASSIFICATION BY PROFILE
'==============================================================================

Public Function CreateClassificationsFromProfile( _
    ByVal profile_number As Integer, _
    ByVal param As UnitParamDefinition, _
    ByVal encounter_id As Long, _
    ByVal class_datetime As Date, _
    ByVal datetime_in As Variant, _
    ByVal datetime_out As Variant, _
    ByVal classified_by_id As Long, _
    ByVal data_source_lvc As String, _
    Optional override_wait_mins As Variant, _
    Optional override_area As String = "~", _
    Optional desc_why As String _
) As Boolean
    On Error GoTo errHandler
    Dim i As Integer, class_count As Integer, wait_mins As Integer, los_mins As Integer
    Dim ind_list As String, area As String, los_list As String, sql As String, desc As String
    Dim ind_arr() As String, los_arr() As String
    Dim class_dt As Date, dt_in As Variant, dt_out As Variant, out_limit As Date, ret_eff_in As Date
    Dim rs As New Recordset, cn As Connection
    Dim audit_trail As New PFSAuditTrail, event_log As New PFSEventLog

    CreateClassificationsFromProfile = False
    
    'Is this a valid profile number?
    If profile_number <= 0 Then Exit Function
    If profile_number > param.PatientProfileCount Then Exit Function
    
    Set cn = g_dbutil.NewRemoteConnection
    
    With param.PatientProfile(profile_number)
        class_count = g_util.SplitTextOnChar(.indicators, ";", ind_arr(), 1, 1)
        i = g_util.SplitTextOnChar(.LOSMinutes, ";", los_arr(), 1, class_count)
        
        Debug.Print "profile "; profile_number; " has "; class_count; " classifications; desc="; .Description

        ' Add to event log for default user
        ' Add to audit trail for regular user
        desc = "Class by Profile #" & profile_number & " - " & .Name & "; indicators=" & .indicators
        
        If (classified_by_id = USER_ID_DEFAULT) Then
            'default class - HL7 and Manual ADT
            event_log.AddEventLogEntry EVENT_SOURCE_HL7, EVENT_TYPE_INFO, EVENT_CATEGORY_PROCESSED, _
                desc, desc_why, 0, param.UnitID, encounter_id
        Else
            'Manual class by profile
            audit_trail.AddAuditTrailItem AUDIT_CLASSIFY, classified_by_id, param.UnitID, encounter_id, 0, desc, "", ""
        End If

        'Get corrected wait minutes and treatment area (if any).
        'Corrected wait minutes were declared as variant to avoid default value=0
        If IsNumeric(override_wait_mins) Then
            wait_mins = CInt(override_wait_mins)
        Else
            wait_mins = .DefaultWaitMinutes
        End If
        
        'Don't look for len(override_area)=0 - a null string is a valid override.
        If override_area <> "~" Then            'was a value given?
            area = override_area
        Else
            area = .TreatmentArea
        End If
    End With

    'Note: multiple classifications are only designed to work with admit and transfer in -
    '      not for discharge.  They are designed to go forward from the starting time.
    class_dt = class_datetime
    dt_in = datetime_in                         'might have a transfer-in time
    dt_out = datetime_out                       'should be NULL for multiple classification
    
    If IsDate(dt_in) Then
        class_dt = dt_in                        'prepare for multiple classifications
    End If

    For i = 1 To class_count
        'Does this classification have a defined LOS?
        'If it does, set the OUT time, otherwise use the default OUT time. [7182]
        los_mins = g_dbutil.DBToInteger(los_arr(i))
        If (los_mins > 0) Then
            If (los_mins <= wait_mins) Then             'beware of setup error
                los_mins = wait_mins + 1
            End If
            dt_out = DateAdd("n", los_mins, dt_in)
        Else
            dt_out = datetime_out
        End If

        CreateClassificationFromProfile profile_number, param, encounter_id, class_dt, dt_in, dt_out, _
            classified_by_id, data_source_lvc, wait_mins, area, ind_arr(i), _
            ret_eff_in
        
        If (i < class_count) Then
            'Get ready for the next classification
            If (los_mins = 0) Then los_mins = 60        'undefined LOS for current?  default to 60
            
            wait_mins = 0                               'next class has no wait
            
            If Not IsDate(dt_in) Then                   'current has no IN time?
                dt_in = ret_eff_in                      'need a starting point [7417]
            End If

            'bump the class and IN times to prepare for the next
            class_dt = DateAdd("n", los_mins, class_dt) 'bump the class time
            dt_in = DateAdd("n", los_mins, dt_in)
            
            If (i = 1) Then
                'find the patient location with the arrival time and get the departure time (if any)
                'if the patient is still here, the effective out will be far in the future.
                '(look for original datetime_in, not dt_in)
                sql = "select effective_datetime_out from encounter_location" & _
                    " where encounter_id = " & encounter_id & _
                    " and datetime_in = " & g_dbutil.SQL_DateTime(datetime_in)
                Debug.Print sql
                rs.Open sql, cn
                If Not rs.EOF Then
                    out_limit = rs(0)
                Else
                    out_limit = DateAdd("h", 24, Date)
                End If
                rs.Close
            End If

            'Don't try to save a classification past the departure time
            If g_util.TimeGE(class_dt, out_limit) Then
                Exit For
            End If
        End If
    Next i

    cn.Close
    CreateClassificationsFromProfile = True
    Exit Function
    
errHandler:
    g_util.ThrowError "CreateClassificationsFromProfile"
    Resume  'debug
End Function

Private Sub RaiseInvalidIndicatorError(ByVal ind_num As String, param As UnitParamDefinition, profile_number As Integer)
    Err.Raise PFSERR_VALIDATION, , "Invalid indicator number '" & ind_num & _
        "' in unit '" & g_ucache.Unit(param.UnitID).Name & _
        "' patient profile #" & profile_number
End Sub

Private Sub CreateClassificationFromProfile( _
    ByVal profile_number As Integer, _
    ByVal param As UnitParamDefinition, _
    ByVal encounter_id As Long, _
    ByVal class_datetime As Date, _
    ByVal datetime_in As Variant, _
    ByVal datetime_out As Variant, _
    ByVal classified_by_id As Long, _
    ByVal data_source_lvc As String, _
    ByVal wait_mins As Integer, _
    ByVal area As String, _
    ByVal indicators As String, _
    ByRef return_eff_in As Date _
)
    On Error GoTo errHandler
    
    Dim Class As ClassifyEvent
    Dim i As Integer, n As Integer
    Dim arr() As String
    Dim inum As Long, dnum As Double

    Set Class = New ClassifyEvent
    
    Set Class.Methodology = param.Methodology
    Class.DataSourceLVC = data_source_lvc
    Class.UnitID = param.UnitID
    Class.EncounterID = encounter_id
    Class.UnitAreaCode = area

    Class.ClassificationDateTime = class_datetime
    Class.DateTimeIn = datetime_in
    Class.DateTimeOut = datetime_out
    If IsDate(datetime_in) Then
        Class.DateTimeContact = DateAdd("n", wait_mins, datetime_in)
    End If
    Class.ClassifiedByID = classified_by_id
    Debug.Print "class="; class_datetime; " in="; datetime_in; " out="; datetime_out; " ind="; indicators

    ' Scan the list of indicators
    ' Beware of invalid numbers and long ints (if they forget the commas)
    n = g_util.SplitTextOnChar(indicators, ",", arr(), 1, 0)

    For i = 1 To n
        If IsNumeric(arr(i)) Then
            inum = CLng(arr(i))
            dnum = CDbl(arr(i))
            If (inum <> dnum) Then
                RaiseInvalidIndicatorError dnum, param, profile_number
            End If
            If (inum > 0) And (inum <= param.Methodology.IndicatorCount) Then
                Debug.Print inum;
                Class.Indicator(CInt(inum)) = True
            End If
        ElseIf arr(i) = "" Then
            'ignore null indicators (two commas in a row or trailing commas)
        Else
            RaiseInvalidIndicatorError arr(i), param, profile_number
        End If
    Next i
    Debug.Print

    return_eff_in = Class.EffectiveDatetimeIn
    
    Class.Save
    Exit Sub
    
errHandler:
    If Err.Number = PFSERR_VALIDATION And (InStr(1, Err.Description, "Duplicate") > 0) Then
        'If you admit and transfer a patient in the same step, both may try to create
        'a default classification.  Don't complain about the second (this) attempt.
        Exit Sub
    End If
    g_util.ThrowError "CreateClassificationFromProfile"
    Resume  'debug
End Sub
    

' Suppose you transfer a patient into a unit that has default classification(s) by transfer, then
' you cancel the transfer; we need to delete the classifications.
Private Sub DeleteDefaultClassifications(ByVal encounter_id As Long, ByVal datetime_in As Date)
    On Error GoTo errHandler
    Dim rs As New Recordset, cn As Connection
    Dim sql As String
    Dim class_id As Long
    Dim Class As New ClassifyEvent
    
    Set cn = g_dbutil.NewRemoteConnection
    sql = "SELECT CLASSIFICATION_EVENT_ID FROM CLASSIFICATION_EVENT" & _
         " WHERE ENCOUNTER_ID=" & encounter_id & _
         " AND   DATETIME_IN >=" & g_dbutil.SQL_DateTime(datetime_in) & _
         " AND   DATA_SOURCE_LVC=" & g_dbutil.SQL_String(DATA_SOURCE_DEFAULT)
    Debug.Print sql
    rs.Open sql, cn
    
    Do While Not rs.EOF
        class_id = rs(0)
        
        Debug.Print "Delete class_id " & class_id
        Class.Load class_id
        Class.Delete
        
        rs.MoveNext
    Loop
    
    rs.Close
    cn.Close
    Exit Sub
    
errHandler:
    g_util.ThrowError "DeleteDefaultClassifications"
    Resume  'debug
End Sub


'==============================================================================
' CLASSIFICATION IN/OUT TIMES
'==============================================================================

Private Sub SetClassificationInTime(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal datetime_in As Date, ByVal old_datetime_in As Variant)
    On Error GoTo errHandler
    Dim Unit As UnitDefinition
    Dim rs As New Recordset, cn As Connection, sql As String
    Dim start As Date, finish As Date, report As Date, report2 As Date, shift_id As Long

    Set cn = g_dbutil.NewRemoteConnection
    Set Unit = g_ucache.Unit(unit_id)

    sql = "SELECT CLASSIFICATION_EVENT_ID, DATETIME_OUT" & _
         " FROM  CLASSIFICATION_EVENT" & _
         " WHERE ENCOUNTER_ID = " & encounter_id & _
         " AND   UNIT_ID IN (" & Unit.UnitFamilyIDString & ")" & _
         " AND   IS_DELETED<>'Y'"

    If IsDate(old_datetime_in) Then
        'The old time In is known.
         sql = sql & " AND DATETIME_IN = " & g_dbutil.SQL_DateTime(old_datetime_in)
    Else
        'There can be many classifications with no In time.
        'Find the one that is effective at this time.
        sql = sql & _
            " AND " & g_dbutil.SQL_DateTime(datetime_in) & " BETWEEN EFFECTIVE_DATETIME_IN AND EFFECTIVE_DATETIME_OUT" & _
            " AND DATETIME_IN IS NULL"
    End If
    
    rs.Open sql, cn

    If (Not rs.EOF) Then
        ChangeClassificationInOutTimes rs("CLASSIFICATION_EVENT_ID"), datetime_in, rs("DATETIME_OUT")
    End If

    rs.Close
    cn.Close
    Exit Sub

errHandler:
    g_util.ThrowError "SetClassificationInTime"
    Resume
End Sub


Private Sub SetClassificationOutTime(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal datetime_out As Variant, ByVal old_datetime_out As Variant)
    On Error GoTo errHandler
    
    Dim Unit As UnitDefinition
    Dim meth As Methodology
    Dim rs As New Recordset, cn As Connection, sql As String, sql_base As String
    Dim start As Date, finish As Date, report As Date, report2 As Date, shift_id As Long
    Dim got_one As Boolean

    Set cn = g_dbutil.NewRemoteConnection
    'Look in this unit and its siblings
    Set Unit = g_ucache.Unit(unit_id)

    sql_base = "SELECT CLASSIFICATION_EVENT_ID, DATETIME_IN" & _
         " FROM  CLASSIFICATION_EVENT" & _
         " WHERE ENCOUNTER_ID = " & encounter_id & _
         " AND   IS_DELETED<>'Y'"

    If (unit_id <> 0) Then                          'maybe filter by unit
        sql_base = sql_base & " AND   UNIT_ID IN (" & Unit.UnitFamilyIDString & ")"
    End If
    If (unit_id > 0) And IsDate(datetime_out) Then  'is it a real unit?
        Set meth = Unit.UnitParametersForDatetime(datetime_out).Methodology
    Else
        Set meth = New Methodology
    End If

    If IsDate(old_datetime_out) Then
        'There used to be an Out time - look for that classification.
        sql = sql_base & " AND DATETIME_OUT = " & g_dbutil.SQL_DateTime(old_datetime_out)
        Debug.Print sql
        rs.Open sql, cn, adOpenStatic
        got_one = (rs.RecordCount > 0)
    End If

    If (Not got_one) Then
        If (rs.State = adStateOpen) Then rs.Close
        'Look for classification(s) in effect past departure.
        'Note: there may be more than one if there are redirected classifications.
        'Do not test for DATETIME_OUT=NULL -- it may be set to after the desired datetime_out. [64559]
        sql = sql_base & _
            " AND EFFECTIVE_DATETIME_IN < " & g_dbutil.SQL_DateTime(datetime_out) & _
            " AND EFFECTIVE_DATETIME_OUT > " & g_dbutil.SQL_DateTime(datetime_out)
        
        Debug.Print sql
        rs.Open sql, cn
        got_one = (rs.RecordCount > 0)
    End If

    If Not got_one Then
        If (rs.State = adStateOpen) Then rs.Close
        'Special case for ED and Ambulatory - deal with short default LOS with no time out.
        'NOTE: ED parent units don't have a methodology; check the unit flag as well as the methodology.
        If (Unit.IsED Or meth.IsEDVisit) Or meth.IsAmbulatory Then
            'ED and Ambulatory classifications have a short default LOS so the last classification may
            'have expired even though we want it to be extended (even across days).
            'Look for an open-ended classification that started before departure (There should only be one)
            sql = sql_base & _
                " AND DATETIME_OUT IS NULL" & _
                " AND EFFECTIVE_DATETIME_IN <" & g_dbutil.SQL_DateTime(datetime_out)
            Debug.Print sql
            rs.Open sql, cn
            got_one = (rs.RecordCount > 0)
        End If
    End If
    
    If (rs.State = adStateOpen) Then
        Do While Not rs.EOF
            ChangeClassificationInOutTimes rs("CLASSIFICATION_EVENT_ID"), rs("DATETIME_IN"), datetime_out
            rs.MoveNext
        Loop
    End If

    If (rs.State = adStateOpen) Then rs.Close
    cn.Close
    Exit Sub

errHandler:
    g_util.ThrowError "SetClassificationOutTime"
    Resume  'debug
End Sub


Private Sub EraseClassificationOutTime(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal old_datetime_out As Variant)
    SetClassificationOutTime unit_id, encounter_id, Null, old_datetime_out
End Sub


'
' Change the IN and OUT times for a classification that is already in the database.
' (Nulls times are allowed)
' The classification object is allowed to call this directly, so it is a Friend Sub.
'
' Warning: you can try to Null an IN time, but not many methodologies allow this.
'
Friend Sub ChangeClassificationInOutTimes(ByVal classification_id As Long, ByVal datetime_in As Variant, ByVal datetime_out As Variant)
    On Error GoTo errHandler
    
    Dim myClass As New ClassifyEvent
    Dim desc As String
    Dim diff As Long

    If (DateDiff("s", datetime_in, datetime_out) / 3600 / 24 > CLASSIFICATION_MAX_LOS_DAYS) Then
        'This will generate a "Classification LOS must be < 7 days" error unless we ignore it
        Exit Sub
    End If
    
    'A lot of things could change here; let the classification object handle it.
    '(The LOS, score, patient type, acuity, and intensity could change, for example.)
    With myClass
        .Load classification_id
        
        If IsDate(.DateTimeContact) And IsDate(datetime_in) Then
            'Adjust the contact time to maintain the same wait time with the new In time.
            .DateTimeContact = DateAdd("s", 3600 * .WaitHours, datetime_in)
        End If
        
        .DateTimeIn = datetime_in
        .DateTimeOut = datetime_out
        
        'Did we just make an Inpatient classification span a date boundary? [7381]
        If (Not .Methodology.ClassificationsSpanDays) And (.ReportDate <> .ReportDate2) Then
            .DateTimeOut = Null                 'stop at end of day
        End If
        
        'Keep the classification/contact/optional date/time between in/out times
        If IsDate(datetime_in) Then
            .ClassificationDateTime = g_util.Max(.ClassificationDateTime, datetime_in)
            If IsDate(.DateTimeContact) Then
                .DateTimeContact = g_util.Max(.DateTimeContact, datetime_in)
            End If
            If IsDate(.DateTimeOptional1) Then
                .DateTimeOptional1 = g_util.Max(.DateTimeOptional1, datetime_in)
            End If
            If IsDate(.DateTimeOptional2) Then
                .DateTimeOptional2 = g_util.Max(.DateTimeOptional2, datetime_in)
            End If
        End If
        
        If IsDate(datetime_out) Then
            .ClassificationDateTime = g_util.Min(.ClassificationDateTime, datetime_out)
            If IsDate(.DateTimeContact) Then
                .DateTimeContact = g_util.Min(.DateTimeContact, datetime_out)
            End If
            If IsDate(.DateTimeOptional1) Then
                .DateTimeOptional1 = g_util.Min(.DateTimeOptional1, datetime_out)
            End If
            If IsDate(.DateTimeOptional2) Then
                .DateTimeOptional2 = g_util.Min(.DateTimeOptional2, datetime_out)
            End If
        End If

        myClass.Options = (myClass.Options Or ClassOptionIgnoreIndicatorCheck)
        'Save this classification only: do not change other existing ones
        .SaveNoUpdateExisting
    End With

    '04/19/04: All monitors now copy their classifications into the snapshot table
    '          so we don't need to load and recalculate the monitor here.
    Exit Sub

errHandler:
    g_util.ThrowError "ChangeClassificationInOutTimes", "changing in/out times"
    Resume  'debug
End Sub


'==============================================================================
' PROCEDURES
'==============================================================================

Private Sub SetProcedureInTime(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal procedure_datetime As Date, ByVal old_procedure_datetime As Variant)
    On Error GoTo errHandler
    Dim rs As New Recordset, cn As Connection, sql As String
    Dim start As Date, finish As Date, report As Date, report2 As Date, shift_id As Long

    Set cn = g_dbutil.NewRemoteConnection
    sql = "SELECT PROCEDURE_EVENT_ID, DEPARTURE_DATETIME" & _
         " FROM  PROCEDURE_EVENT" & _
         " WHERE ENCOUNTER_ID = " & encounter_id & _
         " AND   UNIT_ID = " & unit_id & _
         " AND   IS_DELETED<>'Y'"

    'Unlike classifications, procedures should always have an In time
    
    If IsDate(old_procedure_datetime) Then
         sql = sql & " AND PROCEDURE_DATETIME = " & g_dbutil.SQL_DateTime(old_procedure_datetime)
    Else
         sql = sql & " AND PROCEDURE_DATETIME IS NULL"          '(should not happen)
    End If
    
    rs.Open sql, cn

    If (Not rs.EOF) Then
        ChangeProcedureInOutTimes rs("PROCEDURE_EVENT_ID"), _
                                  procedure_datetime, _
                                  rs("DEPARTURE_DATETIME")
    End If

    rs.Close
    cn.Close
    Exit Sub

errHandler:
    g_util.ThrowError "SetProcedureInTime"
    Resume
End Sub


Private Sub SetProcedureOutTime(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal datetime_out As Variant, ByVal old_datetime_out As Variant)
    On Error GoTo errHandler
    
    Dim rs As New Recordset, cn As Connection, sql As String
    Dim start As Date, finish As Date, report As Date, report2 As Date, shift_id As Long
    Dim Unit As UnitDefinition
    Dim meth As Methodology

    Set cn = g_dbutil.NewRemoteConnection
    Set Unit = g_ucache.Unit(unit_id)
    
    sql = "SELECT PROCEDURE_EVENT_ID, PROCEDURE_DATETIME" & _
         " FROM  PROCEDURE_EVENT" & _
         " WHERE ENCOUNTER_ID = " & encounter_id & _
         " AND   IS_DELETED<>'Y'"
    If (unit_id <> 0) Then
        sql = sql & " AND   UNIT_ID = " & unit_id
    End If
    If (unit_id > 0) And IsDate(datetime_out) Then          'regular unit?
        Set meth = Unit.UnitParametersForDatetime(datetime_out).Methodology
    Else
        Set meth = New Methodology
    End If

    If IsDate(old_datetime_out) Then
        'There used to be a departure time; we are going to erase it
        sql = sql & " AND DEPARTURE_DATETIME = " & g_dbutil.SQL_DateTime(old_datetime_out)
    Else
        If (unit_id = 0) Then                               'is this a discharge? [63566]
            'We are looking for open-ended plus any that go past discharge
            sql = sql & " AND ((DEPARTURE_DATETIME IS NULL) OR (DEPARTURE_DATETIME > " & g_dbutil.SQL_DateTime(datetime_out) & "))"
        Else
            'We are looking for an open-ended record in this unit
            sql = sql & " AND DEPARTURE_DATETIME IS NULL"
        End If
        
        'Perinatal procedures can expire before their maximum length and they are allowed to span days.
        'Do this for outpatient procedures only [37524]
        If (meth.IsPerinatal) Then
            'Did the procedure start within 2 days of the proposed expiration?
            sql = sql & _
                " AND STAGE = 0" & _
                " AND PROCEDURE_DATETIME >= " & g_dbutil.SQL_DateTime(DateAdd("d", -PROCEDURE_MAX_LOS_DAYS, datetime_out))
        Else
            'Is the procedure (with its default LOS) still in effect?
            sql = sql & " AND " & g_dbutil.SQL_DateTime(datetime_out) & " BETWEEN EFFECTIVE_DATETIME_IN AND EFFECTIVE_DATETIME_OUT"
        End If
    End If
    
    'Unlike classifications, there can be multiple, overlapping procedures.
    'Set as many as are found.
    Debug.Print sql
    rs.Open sql, cn
    
    Do While (Not rs.EOF)
        ChangeProcedureInOutTimes rs("PROCEDURE_EVENT_ID"), rs("PROCEDURE_DATETIME"), datetime_out
        rs.MoveNext
    Loop

    rs.Close
    cn.Close
    Exit Sub

errHandler:
    g_util.ThrowError "SetProcedureOutTime"
    Resume  'debug
End Sub


Private Sub EraseProcedureOutTime(ByVal unit_id As Long, ByVal encounter_id As Long, ByVal old_datetime_out As Variant)
    SetProcedureOutTime unit_id, encounter_id, Null, old_datetime_out
End Sub


'
' Change the IN and OUT times for a Procedure that is already in the database.
' The Procedure object is allowed to call this directly, so it is a Friend Sub.
'
Friend Sub ChangeProcedureInOutTimes(ByVal procedure_id As Long, ByVal datetime_in As Variant, ByVal datetime_out As Variant)
    On Error GoTo errHandler
    
    Dim myProc As New ProcedureEvent
    'Dim myMonitor As New MonitorProcedureEvent
    Dim desc As String
    Dim diff As Long
    
    If (DateDiff("s", datetime_in, datetime_out) / 3600 / 24 > PROCEDURE_MAX_LOS_DAYS) Then
        'This will generate a "Procedure LOS must be < 2 days" error unless we ignore it
        Exit Sub
    End If

    'A lot of things could change here; let the Procedure object handle it.
    With myProc
        .Load procedure_id
        
        .ProcedureDateTime = datetime_in
        .DepartureDateTime = datetime_out
        
        'Keep the Recovery and Holding times between the in/out times
        If IsDate(datetime_in) Then
            If IsDate(.RecoveryDateTime) Then
                .RecoveryDateTime = g_util.Max(.RecoveryDateTime, datetime_in)
            End If
            If IsDate(.HoldingDateTime) Then
                .HoldingDateTime = g_util.Max(.HoldingDateTime, datetime_in)
            End If
        End If
        
        If IsDate(datetime_out) Then
            If IsDate(.RecoveryDateTime) Then
                .RecoveryDateTime = g_util.Min(.RecoveryDateTime, datetime_out)
            End If
            If IsDate(.HoldingDateTime) Then
                .HoldingDateTime = g_util.Min(.HoldingDateTime, datetime_out)
            End If
        End If

        'Save this Procedure only: do not change other existing ones
        .SaveNoUpdateExisting
    End With


    '04/19/04: All monitors now copy their procedures into the snapshot table
    '          so we don't need to load and recalculate the monitor here.
    Exit Sub

errHandler:
    g_util.ThrowError "ChangeProcedureInOutTimes", "changing in/out times"
    Resume  'debug
End Sub


