VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "PFSUtility"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
'
' PFS Utility class
'
' This is a package of generic utility functions
'

Private cursor_depth    As Integer
Private m_stop_waiting    As Boolean

' Get Windows Logged in user name and workstation name
Private Declare Function GetUserName Lib "advapi32.dll" Alias "GetUserNameA" (ByVal lpbuffer As String, nSize As Long) As Long
Private Declare Function GetComputerName Lib "kernel32" Alias "GetComputerNameA" (ByVal lpbuffer As String, nSize As Long) As Long
Private Declare Function LogonUser Lib "advapi32" Alias "LogonUserA" (ByVal lpszUsername As String, ByVal lpszDomain As String, ByVal lpszPassword As String, ByVal dwLogonType As Long, ByVal dwLogonProvider As Long, phToken As Long) As Long

Private Const LOGON32_PROVIDER_DEFAULT As Long = 0&
Private Const LOGON32_LOGON_NETWORK As Long = 3&

' Get window state
Private Const GWL_STYLE = (-16)
Private Const WS_DISABLED = &H8000000
Private Declare Function GetWindowLong& Lib "user" (ByVal hWnd, ByVal nIndex)

' INI file routines
Private Declare Function GetPrivateProfileStringA Lib "kernel32" (ByVal lpApplicationName As String, ByVal lpKeyName As String, ByVal lpDefault As String, ByVal lpReturnedString As String, ByVal nSize As Integer, ByVal lpFileName As String) As Integer
Private Declare Function WritePrivateProfileStringA Lib "kernel32" (ByVal lpApplicationName As String, ByVal lpKeyName As String, ByVal lpString As String, ByVal lplFileName As String) As Integer

'Registry access
Private Declare Function RegOpenKeyEx Lib "advapi32" Alias "RegOpenKeyExA" (ByVal hKey As Long, ByVal lpSubKey As String, ByVal ulOptions As Long, ByVal samDesired As Long, ByRef phkResult As Long) As Long
Private Declare Function RegQueryValueEx Lib "advapi32" Alias "RegQueryValueExA" (ByVal hKey As Long, ByVal lpValueName As String, ByVal lpReserved As Long, ByRef lpType As Long, ByVal lpData As String, ByRef lpcbData As Long) As Long
Private Declare Function RegCloseKey Lib "advapi32" (ByVal hKey As Long) As Long

'Low-level control access
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hWnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Declare Function PostMessage Lib "user32" Alias "PostMessageA" (ByVal hWnd As Long, ByVal wMsg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
Private Const WM_KEYDOWN = &H100
Private Const WM_KEYUP = &H101
Private Const WM_CHAR = &H102

'Windows Version
Private Declare Function GetVersionEx Lib "kernel32" Alias "GetVersionExA" (lpVersionInformation As OSVERSIONINFO) As Long

Private Const VER_PLATFORM_WIN32s = 0
Private Const VER_PLATFORM_WIN32_WINDOWS = 1
Private Const VER_PLATFORM_WIN32_NT = 2

Private Type OSVERSIONINFO
  OSVSize         As Long
  dwVerMajor      As Long
  dwVerMinor      As Long
  dwBuildNumber   As Long
  PlatformID      As Long
  szCSDVersion    As String * 128
End Type

'
' Process control
'
Const SW_SHOWNORMAL = 1
Const SW_SHOWMINIMIZED = 2
Const SW_SHOWMAXIMIZED = 3

Private Type STARTUPINFO
        cb As Long
        lpReserved As String
        lpDesktop As String
        lpTitle As String
        dwX As Long
        dwY As Long
        dwXSize As Long
        dwYSize As Long
        dwXCountChars As Long
        dwYCountChars As Long
        dwFillAttribute As Long
        dwFlags As Long
        wShowWindow As Integer
        cbReserved2 As Integer
        lpReserved2 As Long
        hStdInput As Long
        hStdOutput As Long
        hStdError As Long
End Type

Private Const NORMAL_PRIORITY_CLASS = &H20&
Private Const INFINITE = -1&

Private Type PROCESS_INFORMATION
        hProcess As Long
        hThread As Long
        dwProcessId As Long
        dwThreadId As Long
End Type

Private Declare Function CreateProcess Lib "kernel32" Alias "CreateProcessA" ( _
    ByVal lpApplicationName As Long, ByVal lpCommandLine As String, _
    ByVal lpProcessAttributes As Long, ByVal lpThreadAttributes As Long, _
    ByVal bInheritHandles As Long, ByVal dwCreationFlags As Long, _
    ByVal lpEnvironment As Long, ByVal lpCurrentDirectory As Long, _
    lpStartupInfo As STARTUPINFO, lpProcessInformation As PROCESS_INFORMATION) As Long
Private Declare Function WaitForSingleObject Lib "kernel32" (ByVal hHandle As Long, ByVal dwMilliseconds As Long) As Long
Private Declare Function GetExitCodeProcess Lib "kernel32" (ByVal hProcess As Long, lpExitCode As Long) As Long

Private Declare Sub KernelSleep Lib "kernel32" Alias "Sleep" (ByVal dwMilliseconds As Long)
Private Declare Sub KernelExitProcess Lib "kernel32" Alias "ExitProcess" (ByVal uExitCode As Long)

Private Declare Function CloseHandle Lib "kernel32" (ByVal hObject As Long) As Long

'Registry constants
Private Const HKEY_LOCAL_MACHINE = &H80000002

Private Const KEY_ALL_ACCESS = &H2003F
Private Const KEY_READ = &H20019
Private Const ERROR_SUCCESS = 0
Private Const REG_SZ = 1                         ' Unicode nul terminated string
Private Const REG_DWORD = 4                      ' 32-bit number
Private Const REG_MULTI_SZ = 7

'Common Dialog options - defined in help, but not online??
Private Const cdlPDAllPages = &H0
Private Const cdlCFPrinterFonts = &H2
'Private Const cdlOFNHideReadOnly = &H4          ' hide the "read-only" button

Private Const cdlOFNOverwritePrompt = &H2
Private Const cdlOFNPathMustExist = &H800
Private Const cdlOFNCreatePrompt = &H2000

' =============================================================================
'  Math functions
' =============================================================================

Public Function Max(ByVal arg1 As Variant, ByVal arg2 As Variant) As Variant
    If IsNull(arg1) Then
        Max = arg2
    ElseIf IsNull(arg2) Then
        Max = arg1
    ElseIf (arg2 > arg1) Then
        Max = arg2
    Else
        Max = arg1
    End If
End Function

Public Function Min(ByVal arg1 As Variant, ByVal arg2 As Variant) As Variant
    If IsNull(arg1) Then
        Min = arg2
    ElseIf IsNull(arg2) Then
        Min = arg1
    ElseIf (arg1 < arg2) Then
        Min = arg1
    Else
        Min = arg2
    End If

End Function

Public Function Ceiling(ByVal arg As Double) As Long
    If (arg - Int(arg)) = 0# Then
        Ceiling = Int(arg)
    Else
        Ceiling = Int(arg) + 1
    End If
End Function

'Divide without causing a divide-by-zero error
Public Function DivideWithoutError(ByVal num As Variant, ByVal dem As Variant) As Double
    If IsNumeric(num) And IsNumeric(dem) And (dem <> 0) Then
        DivideWithoutError = num / dem
    Else
        DivideWithoutError = 0
    End If
End Function


Public Function IsEven(ByVal num As Variant) As Boolean
    If IsNumeric(num) Then
        IsEven = (CLng(num) Mod 2) = 0
    End If
End Function

Public Function IsOdd(ByVal num As Variant) As Boolean
    If IsNumeric(num) Then
        IsOdd = (CLng(num) Mod 2) = 1
    End If
End Function


' =============================================================================
'  String functions
' =============================================================================

'
' Add trailing blanks to a string if it is less than the minimum width
'
Public Function BlankPad(ByVal txt As String, ByVal min_width As Integer) As String
    If Len(txt) < min_width Then
        BlankPad = txt & String$(min_width - Len(txt), " ")
    Else
        BlankPad = txt
    End If
End Function

'
' Make a string with the width you want.  clip or blank pad if needed
'
Public Function FixedWidth(ByVal txt As String, ByVal DesiredWidth As Integer, Optional ByVal justify As AlignmentConstants = vbLeftJustify) As String
    Dim ToPad As Integer, ToPadL As Integer, ToPadR As Integer
    
    If Len(txt) < DesiredWidth Then
        ToPad = DesiredWidth - Len(txt)
        Select Case justify
        Case vbLeftJustify
            FixedWidth = txt & String$(ToPad, " ")
        Case vbCenter
            ToPadL = ToPad / 2
            ToPadR = ToPad - ToPadL
            FixedWidth = String$(ToPadL, " ") & txt & String$(ToPadR, " ")
        Case vbRightJustify
            FixedWidth = String$(ToPad, " ") & txt
        End Select
    Else
        FixedWidth = left$(txt, DesiredWidth)
    End If
End Function

'
' Return a person full name
'
Public Function FullName(ByVal last As Variant, ByVal first As Variant, ByVal middle As Variant) As String
    Dim Result As String
    
    Result = last & ""
    If (Not IsNull(first)) Then Result = Result & ", " & first
    If (Not IsNull(middle)) Then Result = Result & " " & middle
    FullName = Result
End Function

'
' Parse a name
'
Public Sub SplitName(ByVal full_name As Variant, ByRef last As String, ByRef first As String, ByRef middle As String)
    Dim arr() As String, arr2() As String
    ' Expecting "Last, First Middle"
    SplitTextOnChar full_name & "", ",", arr, 1, 2          '(1)=last, (2)=first middle
    SplitTextOnChar Trim$(arr(2)), " ", arr2, 1, 2
    last = arr(1)
    first = arr2(1)
    middle = arr2(2)
End Sub



'
' Return the number of occurrences of char in txt
'
Public Function CountChars(ByVal txt As String, ByVal char As String) As Long
    Dim count As Long, n  As Long
    count = -1
    n = 0
    Do
        n = InStr(n + 1, txt, char)
        count = count + 1
    Loop While (n <> 0)
    CountChars = count
End Function

'
' Convert age (in years) to days or months for kids.  Show a whole number for adults.
'
Public Function CStrAge(ByVal age_in_years As Variant) As String
    Dim age_in_months As Long, age_in_days As Long, age_in_hours As Long

    If IsNull(age_in_years) Then Exit Function
    'This could happen while looking at a baby on a historic date
    If (age_in_years < 0) Then Exit Function

    age_in_months = Fix(age_in_years * 12)
    age_in_days = Fix(age_in_years * 365.24219)
    age_in_hours = Fix(age_in_years * 365.24219 * 24)

    If (age_in_hours <= 24) Then
       CStrAge = CStr(age_in_hours) & "h"
    ElseIf (age_in_days <= 30) Then
       CStrAge = CStr(age_in_days) & "d"
    ElseIf (age_in_months <= 24) Then
       CStrAge = CStr(age_in_months) & "m"
    Else
       CStrAge = CStr(Fix(age_in_years))
    End If
End Function

'
' Convert an integer ranking (1,2,3,...) to (1st,2nd,3rd,...)
'
Public Function CStrRanking(ByVal rank As Integer) As String
    Dim Result As String

    If (rank = 0) Then
    
        Result = ""
    
    ElseIf (rank >= 11) And (rank <= 19) Then
    
        Result = rank & "th"                 '11th, 12th, 13th, 14th
    
    Else

        Select Case (rank Mod 10)
            Case 0
                Result = rank & "th"         '10th, 20th, 30th
            Case 1
                Result = rank & "st"         '1st, [11th], 21st, 31st
            Case 2
                Result = rank & "nd"         '2nd, [12th], 22nd, 32nd
            Case 3
                Result = rank & "rd"         '3rd, [13th], 23rd, 33rd
            Case Else
                Result = rank & "th"         '4th, [14th], 24th, 34th
        End Select
    End If

    CStrRanking = Result

End Function

'
' Split a string into an array of strings using 'delim' as the delimiter, which can actually be a string.
' Redims array from arr_lbound to min_ubound, unless there are more fields.
' Returns the number of fields actually found.
'
Public Function SplitTextOnChar(ByVal txt As String, ByVal delim As String, ByRef arr() As String, ByVal arr_lbound As Long, ByVal min_ubound As Long) As Long
    Dim count As Long, k As Long, found_at As Long
    Dim start_search As Long, num_chars As Long
    Dim arr_ubound As Long

    If (Len(txt) = 0) Then
        count = 0
    Else
        count = CountChars(txt, delim) + 1           '# of delims + 1
    End If
    SplitTextOnChar = count

    arr_ubound = arr_lbound + count - 1
    If (arr_ubound < arr_lbound) Then arr_ubound = arr_lbound
    If (arr_ubound < min_ubound) Then arr_ubound = min_ubound
    ReDim arr(arr_lbound To arr_ubound)

    k = arr_lbound
    start_search = 1
    found_at = 1
    
    Do While (found_at > 0)
        found_at = InStr(start_search, txt, delim)
        If (found_at) Then
            num_chars = found_at - start_search         'go up to next delim
        Else
            num_chars = Len(txt) - start_search + 1     'go to end
        End If
        
        If (num_chars = 0) Then
            arr(k) = ""                                 'two delims in a row
        Else
            arr(k) = Mid$(txt, start_search, num_chars)
        End If
        start_search = found_at + Len(delim)
        k = k + 1
    Loop
End Function

'
' Create a string from an array of strings with a separator between each
'
Public Function JoinTextWithChar(ByRef arr() As String, ByVal n As Long, ByVal Separator As String) As String
    Dim Result As String
    Dim i As Long

    If (n < 1) Then Exit Function
    Result = arr(1)

    For i = 2 To n
        Result = Result & Separator & arr(i)
    Next

    JoinTextWithChar = Result
End Function

Public Function IDInStrFromArray(ids() As Long) As String

    'This function gets an id_in_string from an id array
    Dim str As String
    Dim i As Long
    
    If UBound(ids()) > 0 Then
        str = ""
        For i = 1 To UBound(ids())
            str = str & ids(i) & ","
        Next i
        'remove the trailing comma
        str = left$(str, Len(str) - 1)
    Else
        str = "0"    'dummy id to avoid a SQL syntax error
    End If
    
    IDInStrFromArray = str
    
End Function

'
' Perform a one-way encryption on a password (from RCM)
'
Public Function EncryptPassword(ByVal Password As String) As Double
   Dim i As Integer
   Dim Result As Double

   Result = 0#

   For i = 1 To Len(Password)
       Result = Result + Asc(Mid$(Password, i, 1)) / (3.14159 * i)
   Next i
   
   EncryptPassword = Result
End Function

'
' Returns the integer value in roman numerals
'
Public Function RomanNumerals(ByVal i As Integer) As String
    Dim Result As String
    
    i = Abs(i)
    
    Do While (i >= 1000)
        Result = Result & "M"
        i = i - 1000
    Loop
    If (i >= 900) Then
        Result = Result & "CM"
        i = i - 900
    End If
    If (i >= 500) Then
        Result = Result & "D"
        i = i - 500
    End If
    If (i >= 400) Then
        Result = Result & "CD"
        i = i - 400
    End If
    Do While (i >= 100)
        Result = Result & "C"
        i = i - 100
    Loop
    Do While (i >= 90)
        Result = Result & "XC"
        i = i - 90
    Loop
    If (i >= 50) Then
        Result = Result & "L"
        i = i - 50
    End If
    If (i >= 40) Then
        Result = Result & "XL"
        i = i - 50
    End If
    Do While (i >= 10)
        Result = Result & "X"
        i = i - 10
    Loop
    If (i >= 9) Then
        Result = Result & "IX"
        i = i - 9
    End If
    If (i >= 5) Then
        Result = Result & "V"
        i = i - 5
    End If
    If (i >= 4) Then
        Result = Result & "IV"
        i = i - 4
    End If
    Do While (i >= 1)
        Result = Result & "I"
        i = i - 1
    Loop
    
    RomanNumerals = Result
End Function


'
' Remove all occurances of char from the string
'
Public Function StripChar(ByVal txt As String, char As String) As String
    Dim found_at As Long
    Dim Result As String

    Result = txt
    found_at = 1
    
    Do While (found_at > 0)
        found_at = InStr(1, Result, char)
        If (found_at > 0) Then
            Result = left$(Result, found_at - 1) & Mid$(Result, found_at + 1)
        End If
    Loop

    StripChar = Result
End Function

'
' Strip cr/lf from end of string
' Also strip lone cr or lf.
'
Public Function StripCrLf(ByVal txt As String) As String
    Dim Result As String
    
    Result = txt
    
    If Len(Result) >= 2 Then
        If Mid$(Result, Len(Result) - 1) = vbCrLf Then
            Result = left$(Result, Len(Result) - 2)
        End If
    End If

    If Right$(Result, 1) = vbLf Then
        Result = left$(Result, Len(Result) - 1)
    End If
    If Right$(Result, 1) = vbCr Then
        Result = left$(Result, Len(Result) - 1)
    End If

    StripCrLf = Result
End Function

'
Public Function StripLeadingZeros(ByVal txt As String) As String
    Dim i As Integer
    For i = 1 To Len(txt)
        If Mid$(txt, i, 1) <> "0" Then
            StripLeadingZeros = Mid$(txt, i)
            Exit Function
        End If
    Next i
    'return empty string if empty or all zeros
End Function

'
' Returns the portion of txt up to the first occurance of srch
'
Public Function StringUpTo(ByVal txt As String, ByVal srch As String) As String
    Dim n As Integer
    n = InStr(1, txt, srch)
    If (n = 0) Then
       StringUpTo = txt
    Else
       StringUpTo = left$(txt, n - 1)
    End If
End Function

'
' Calculate the soundex code for a name; used to search for similar names
'
Public Function Soundex(ByVal sLname As String) As String
    Dim sSDX As String, i As Integer
    Static sCodes(0 To 6) As String, sLastLetter As String
    
    sCodes(0) = "AEIOUYHW" ' not coded
    sCodes(1) = "BPFV"
    sCodes(2) = "CSGJKQXZ"
    sCodes(3) = "DT"
    sCodes(4) = "L"
    sCodes(5) = "MN"
    sCodes(6) = "R"
    
    sLname = UCase$(sLname)
    sLastLetter = left$(sLname, 1)
    sLname = Mid$(sLname, 2)
    sSDX = sLastLetter
     
    Do While (Len(sLname) > 0) And (Len(sSDX) < 4)
        If (left$(sLname, 1) <> sLastLetter) Then
            For i = 1 To 6
                If InStr(sCodes(i), left$(sLname, 1)) Then
                    sSDX = sSDX & CStr(i)
                    Exit For
                End If
            Next i
        End If
        sLastLetter = left$(sLname, 1)
        sLname = Mid$(sLname, 2)
    Loop
    
    Do While (Len(sSDX) < 4)
        sSDX = sSDX & "0"
    Loop
    
    Soundex = sSDX
End Function

'
' This is an imitation strtol from the C library
' It will convert either decimal or hex string to Long
'
Public Function strtol(ByVal buf As String, ByVal dummy As Integer, ByVal radix As Integer) As Long
    Dim temp As String

    temp = Trim$(buf)
    
    If left$(temp, 2) = "0x" Or left$(temp, 2) = "0X" Then
        temp = Right$(temp, Len(temp) - 2)          ' strip 0x
        radix = 16                                  ' force hex
    End If

    If radix = 16 Then
        If left$(temp, 2) <> "&H" And left$(temp, 2) <> "&h" Then
            temp = "&H" & temp                      ' insert &H
        End If
    End If

    strtol = val(temp)
End Function

'Also from the C library: is this a printable character?
Public Function isprint(ByVal KeyAscii As Integer) As Boolean
    isprint = (KeyAscii >= 32) And (KeyAscii <= 127)
End Function

Public Function isalpha(ch As String) As Boolean
    Dim C As String
    C = LCase$(left$(ch, 1))
    isalpha = ((C >= "a") And (C <= "z"))
End Function

' Copy of DBUtil.DBtoLong
Public Function VariantToLong(v As Variant) As Long
    If IsNumeric(v) Then
        VariantToLong = CLng(v)
    Else
        VariantToLong = 0
    End If
End Function

'
' Returns Y/N based on flag
'
Public Function YN_Const(ByVal flag As Boolean) As String
    If (flag) Then
        YN_Const = "Y"
    Else
        YN_Const = "N"
    End If
End Function


' =============================================================================
'  Date/Time functions
'
'  Note: do not use Format$, which would be easier but will not work reliably
'        in different locales.
' =============================================================================

'
' Returns a Date type, or null.  You can pass in a string, date, or null.
' The idea is to convert strings to dates but still allow nulls.
'
' Note: It is important to compare Date to Date, and not Date to String.
'       Tests for Date/String equality will work but less-than and greater-than
'       don't do the right thing.  Use this to get all strings that are supposed
'       to be dates converted to Date, while still allowing a Null to pass through.
Public Function DateTimeOrNull(ByVal datetime As Variant) As Variant
    If IsDate(datetime) Then
        DateTimeOrNull = CDate(datetime)
    Else
        DateTimeOrNull = Null
    End If
End Function

'
' Return the date portion of a timestamp
' This is like the builtin DateValue(), only it won't blow up if given Null
'
Public Function DateOnly(ByVal datetime As Variant) As Variant
    If IsDate(datetime) Then
        DateOnly = DateValue(datetime)              'strip the time
    Else
        DateOnly = Null
    End If
End Function

'
' Return the time portion of a timestamp
' This is like the builtin TimeValue(), only it won't blow up if given Null
'
Public Function TimeOnly(ByVal datetime As Variant) As Variant
    Dim d As Double
    
    If IsDate(datetime) Then
        TimeOnly = TimeValue(datetime)
    Else
        TimeOnly = Null
    End If
End Function


' Returns what report "day" this starting time will be reported on.
Public Function ReportDateForStart(ByVal item_datetime As Date, ByVal start_of_day As Date) As Date
    'First get the date part
    ReportDateForStart = DateValue(item_datetime)
    
    'If the item starts before the unit start of day it belongs on yesterday's report.
    If TimeLT(TimeValue(item_datetime), start_of_day) Then
        ReportDateForStart = DateAdd("d", -1, ReportDateForStart)
    End If
End Function

' Returns what report "day" this finishing time will be reported on.
Public Function ReportDateForFinish(ByVal item_datetime As Date, ByVal start_of_day As Date) As Date
    'First get the date part
    ReportDateForFinish = DateValue(item_datetime)
    
    'If the item finished at or before the unit start of day it belongs on yesterday's report.
    If TimeLE(TimeValue(item_datetime), start_of_day) Then
        ReportDateForFinish = DateAdd("d", -1, ReportDateForFinish)
    End If
End Function

' Returns what calendar day belongs to given report date and time.
Public Function CalendarDateForStart(ByVal report_date As Date, ByVal item_time As Date, ByVal start_of_day As Date) As Date
    'First get the date
    CalendarDateForStart = DateValue(report_date)

    'If the item started before the unit start of day it gets tomorrow's calendar date
    If TimeLT(item_time, start_of_day) Then
        CalendarDateForStart = DateAdd("d", 1, CalendarDateForStart)
    End If
End Function

' Returns the calendar date/time for a report date and item time
Public Function CalendarDateTimeForReportDateTime(ByVal report_date As Date, ByVal item_time As Date, ByVal start_of_day As Date) As Date
    CalendarDateTimeForReportDateTime = CalendarDateForStart(report_date, item_time, start_of_day) + TimeOnly(item_time)
End Function

' Is this a weekday?
Public Function IsWeekday(ByVal dt As Date) As Boolean
    Dim dow As Integer
    dow = DatePart("w", dt)
    IsWeekday = (dow >= 2) And (dow <= 6)           'Sunday=1
End Function

Public Function IsWeekend(ByVal dt As Date) As Boolean
    IsWeekend = Not IsWeekday(dt)
End Function

'
' Covert string to DateTime, extended
' Also accepts the ISO format YYYYMMDDHHMMSS.
'
Public Function CDateEx(ByVal v As Variant) As Variant
    Dim Result As Variant
    On Error GoTo errHandler
    
    CDateEx = Null
    If IsNull(v) Then Exit Function
    
    If IsDate(v) Then
        CDateEx = CDate(v)
        Exit Function
    End If
    
    'Check for YYYYMMDD[HHMM[SS]] ISO format
    '
    Result = ISOToDate(v)
    If IsNull(Result) Then Exit Function
    
    'Hey, we got a date.  Now add the time, if any.
    If Len(v) >= 12 Then
        Result = DateAdd("h", CInt(Mid$(v, 9, 2)), Result)
        Result = DateAdd("n", CInt(Mid$(v, 11, 2)), Result)
        If Len(v) >= 14 Then
            Result = DateAdd("s", CInt(Mid$(v, 13, 2)), Result)
        End If
    End If
    CDateEx = Result
    Exit Function

errHandler:
    CDateEx = Null
    Exit Function
End Function

'
' Convert YYYYMMDD to Date
'
Private Function ISOToDate(ByVal s As String) As Variant
    On Error GoTo errHandler
    Dim year As Integer, month As Integer, day As Integer
    
    ISOToDate = Null
    
    If Len(s) < 8 Then Exit Function
    '
    'Assume we have YYYYMMDD
    '
    year = CInt(left$(s, 4))
    month = CInt(Mid$(s, 5, 2))
    day = CInt(Mid$(s, 7, 2))
    
    ISOToDate = MakeDate(year, month, day)
    Exit Function
errHandler:
    ISOToDate = Null
End Function


Public Function MakeDate(year As Integer, month As Integer, day As Integer) As Date
    Dim Result As Date
    'Note: CDate() uses the locale settings, and this code has to work in multiple
    'regions, so do not format a string and try to use CDate(); use DateAdd() only.
    Result = 0                      '(actually Dec 30, 1899)
    'Add the difference between the default date and the one we want
    Result = DateAdd("yyyy", (year - DatePart("yyyy", Result)), Result) 'add (year-1899)
    Result = DateAdd("m", (month - DatePart("m", Result)), Result)      'add (month-12)
    Result = DateAdd("d", (day - DatePart("d", Result)), Result)        'add (day-30)
    MakeDate = Result
End Function


'
' Parse a "time" that a user has entered and convert to Date type
'
Public Function ParseTime(ByVal user_text As String) As Date
    Dim s As String
    Dim n As Integer

    On Error GoTo errHandler
    
    'Check format of time entered: there needs to be colon, or CDdate will
    'assume this is a ordinal day.
    
    s = StripChar(user_text, " ")                       'remove all blanks
    s = UCase$(s)
    
    'strip trailing colons [7737]
    Do While Right$(s, 1) = ":"
        s = Mid$(s, 1, Len(s) - 1)
    Loop
    
    'Make sure there is at least one colon
    If InStr(1, s, ":") = 0 Then
        'There is no colon.  Look for am/pm before inserting one.
        n = InStr(1, s, "A")
        If (n = 0) Then n = InStr(1, s, "P")
        If (n = 0) Then n = Len(s) + 1                  'point past end
        
        'Insert or append colons
        If (n > 5) Then                                 '5-6 digits: 123456 -> 12:34:56
            s = left$(s, n - 5) & ":" & Mid$(s, n - 4, 2) & ":" & Mid$(s, n - 2)
        ElseIf (n > 3) Then                             '3-4 digits: 1234 -> 12:34
            s = left$(s, n - 3) & ":" & Mid$(s, n - 2)
        Else                                            '1-2 digits: 12 -> 12:00
            s = left$(s, n - 1) & ":00" & Mid$(s, n)
        End If
    End If
    
    'Debug.Print s
    ParseTime = CDate(s)
    Exit Function
    
errHandler:
'    Err.Raise PFSERR_VALIDATION, , "Invalid time: '" & user_text & "'"
    ParseTime = CDate("00:00")
End Function

'
' Parse a date/time that a user has entered and convert to Date type
' Allow the time with no colon; also allow yyyymmddhhmm
'
Public Function ParseDateTime(ByVal user_text As String) As Date
    Dim s As String
    Dim n As Integer

    On Error GoTo errHandler
   
    'Look for a blank separating the date/time
    n = InStr(1, user_text, " ")
    If (n > 1) Then
        s = left$(user_text, n) & ParseTime(Mid$(user_text, n + 1))
    Else
        s = user_text
    End If
    
    'Debug.Print s
    ParseDateTime = CDateEx(s)
    Exit Function
    
errHandler:
    Err.Raise PFSERR_VALIDATION, , "Invalid date/time: '" & user_text & "'"
End Function

'Combine a date and a time string into Date (or Null)
Public Function CombineDateTimeString(dat As Variant, tim As String) As Variant
    Dim Result As Variant
    
    If IsDate(dat) Then
        Result = DateOnly(dat)
        If Len(tim) > 0 Then
            Result = Result + TimeOnly(ParseTime(tim))
        End If
    Else
        Result = Null
    End If
    
    CombineDateTimeString = Result
End Function


Public Sub Sleep(ByVal milliseconds As Long)
    KernelSleep milliseconds
End Sub


'=====================================================================
' Date/Time comparison functions
'
' We are having trouble with the built-in operators (=, <, >, etc.)
' with date/time stamps:
'   1) If both operands are not Date (one may be string, for example),
'      the > and < operators do not work reliably.
'   2) Date/times that appear equal when show in error messages are
'      failing comparisons for <=, >=.  (Both are Date types.)  The times
'      that fail happen to be repeating numbers when converted to floating
'      point.  Maybe a trip to and from the database changes the value
'      slightly.
'
' These functions compare to the nearest second and ignore any milliseconds.
' Note: If either operand is null, the result will be false.
' Note: The range must be 89 years or less (the maximum +/- Long seconds)
'=====================================================================

'DateDiff will return a null if either of its operands are null.
'CBool will blow up if given a null.  Convert null to false.
Private Function NullIsFalse(ByVal val As Variant) As Boolean
    If IsNull(val) Then
        NullIsFalse = False
    Else
        NullIsFalse = CBool(val)
    End If
End Function

Public Function TimeLT(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    TimeLT = NullIsFalse(DateDiff("s", dt2, dt1) < 0)
End Function

Public Function TimeLE(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    TimeLE = NullIsFalse(DateDiff("s", dt2, dt1) <= 0)
End Function

Public Function TimeEQ(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    If IsNull(dt1) And IsNull(dt2) Then             'special case: both are null
        TimeEQ = True                               'they are the same
    Else
        TimeEQ = NullIsFalse(DateDiff("s", dt2, dt1) = 0)
    End If
End Function

Public Function TimeNE(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    If IsDate(dt1) And Not IsDate(dt2) Then         'special case: one is not not null
        TimeNE = True                               'they are different
    ElseIf Not IsDate(dt1) And IsDate(dt2) Then
        TimeNE = True
    Else
        TimeNE = NullIsFalse(DateDiff("s", dt2, dt1) <> 0)
    End If
End Function

Public Function TimeGT(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    TimeGT = NullIsFalse(DateDiff("s", dt2, dt1) > 0)
End Function

Public Function TimeGE(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    TimeGE = NullIsFalse(DateDiff("s", dt2, dt1) >= 0)
End Function


' =============================================================================
'  GUI functions
' =============================================================================

Public Sub CursorPushHourglass()
    If (cursor_depth = 0) Then
        Screen.MousePointer = vbHourglass
    End If
    cursor_depth = cursor_depth + 1
End Sub

Public Sub CursorPop()
    If (cursor_depth > 0) Then
        cursor_depth = cursor_depth - 1
        If (cursor_depth = 0) Then
            Screen.MousePointer = vbDefault
        End If
    End If
End Sub

Public Sub CursorPopAll()
    cursor_depth = 0
    Screen.MousePointer = vbDefault
End Sub

'
' Booleans and Check Boxes don't mix!
'
Public Function SetCheckbox(ByRef chk As CheckBox, ByVal flag As Boolean)
    If (flag) Then
        chk.value = vbChecked
    Else
        chk.value = vbUnchecked
    End If
End Function

Public Function IsChecked(ByRef chk As CheckBox) As Boolean
    IsChecked = (chk.value = vbChecked)
End Function

'
' Load a 256-color logo (for the window frame)
' VB will store a 256-color icon with a window but it will modify the color palette.
' It looks better when we reload the icon at runtime.
'
'Public Function QuadraMedIcon() As Object
'    Static result As Object
'    If (result Is Nothing) Then
'        On Error Resume Next
'        Set result = LoadPicture("..\images\QuadraMed.ico", vbLPLarge, vbLPColor)
'    End If
'    Set QuadraMedIcon = result
'End Function

Public Function HarrisIcon() As Object
    Static Result As Object
    If (Result Is Nothing) Then
        On Error Resume Next
        'The 16x16 icons tend to look bad; we're using the button on the desktop
        'Set Result = LoadPicture("..\images\Harris.ico", vbLPLarge, vbLPColor)
        'Set result = LoadPicture("..\images\Harris_white.ico", vbLPLarge, vbLPColor)
        Set Result = LoadPicture("..\images\Harris_button.ico", vbLPLarge, vbLPColor)
    End If
    Set HarrisIcon = Result
End Function

'
' Construct a description for the title bar
'
Public Function AppCaption(Optional ByVal app_title As String = "~") As String
    AppCaption = "Harris Healthcare "

    If app_title = "~" Then
        AppCaption = AppCaption & App.ProductName & " " & App.title      'default product + title
    ElseIf app_title = "" Then
        AppCaption = AppCaption & App.ProductName                        'product only
    Else
        AppCaption = AppCaption & App.ProductName & " " & app_title      'product + custom title
    End If

    AppCaption = AppCaption & " " & App.major & "." & App.minor
    If App.revision > 0 Then
        AppCaption = AppCaption & "." & App.revision
    End If
End Function


'
' Construct a description for the title bar using the last patch installed
' instead of the version of the executable itself.
'
Public Function AppPatchLevel(Optional ByVal app_title As String = "~") As String
    On Error Resume Next
    Dim major As Integer, minor As Integer, revision As Integer, patch As Integer
    
    AppPatchLevel = App.CompanyName & " "

    If app_title = "~" Then
        AppPatchLevel = AppPatchLevel & App.ProductName & " " & App.title
    ElseIf app_title = "" Then
        AppPatchLevel = AppPatchLevel & App.ProductName
    Else
        AppPatchLevel = AppPatchLevel & App.ProductName & " " & app_title
    End If

    GetRegistryAppPatchLevel major, minor, revision, patch
    
    'The registry should agree on major & minor
    If (App.major = major) And (App.minor = minor) Then
        'Show what the registry has
        AppPatchLevel = AppPatchLevel & " " & major & "." & minor
        If (patch > 0) Then
            AppPatchLevel = AppPatchLevel & "." & revision & "." & patch
        ElseIf (revision > 0) Then
            AppPatchLevel = AppPatchLevel & "." & revision
        End If
    Else
        ' Forget it and show the app version
        AppPatchLevel = AppPatchLevel & " " & App.major & "." & App.minor & "." & App.revision
    End If
End Function

'
' Returns the revision level that is saved in the registry
'
Public Sub GetRegistryAppPatchLevel(major As Integer, minor As Integer, revision As Integer, patch As Integer)
    On Error GoTo errHandler

    Dim reg_version As String, arr() As String
    Dim n As Integer

    If GetKeyValue(HKEY_LOCAL_MACHINE, "SOFTWARE\Quadramed\AcuityPlus", "Version", reg_version) Then
        n = SplitTextOnChar(reg_version, ".", arr(), 1, 4)
        major = VariantToLong(arr(1))
        minor = VariantToLong(arr(2))
        revision = VariantToLong(arr(3))             'could be null
        patch = VariantToLong(arr(4))                'could be null
    Else
        major = App.major
        minor = App.minor
        revision = App.revision
        patch = 0
    End If
    
    Exit Sub

errHandler:
    g_util.ThrowError "GetRegistryPatchLevel"
End Sub

Public Sub SelectAllText(ByRef txt As TextBox)
    txt.SelStart = 0
    txt.SelLength = Len(txt.Text)
End Sub


Public Sub SelectAllInList(ByRef lst As ListBox, ByVal newval As Boolean)
    Dim i As Integer
    For i = 0 To lst.ListCount - 1
        lst.Selected(i) = newval
    Next i
End Sub

'
' Select or Deselect all items in a list according to a "Select All" checkbox.
'
Public Sub SelectAllList(ByRef checkCtl As CheckBox, ByRef listCtl As ListBox)
    'This should be used in the checkbox click event
    Dim i As Integer
    
    For i = 0 To listCtl.ListCount - 1
        listCtl.Selected(i) = IsChecked(checkCtl)
    Next i
    
    If Not IsChecked(checkCtl) Then
        'Select the last item
        listCtl.Selected(listCtl.ListIndex) = True
    End If
End Sub

Public Sub CheckLastItem(ByRef checkCtl As CheckBox, ByRef listCtl As ListBox)
    'This should be used in the listbox click event
    
    If listCtl.SelCount < listCtl.ListCount Then
        checkCtl.value = vbUnchecked
        listCtl.Selected(listCtl.ListIndex) = True
    End If
End Sub


'
' Post a keypress to a control
'
Public Sub PostKeyPress(ByVal ctl As Control, ByVal KeyAscii As Integer)
    'PostMessage ctl.hwnd, WM_KEYDOWN, KeyAscii, 1      'expects virtual key
    PostMessage ctl.hWnd, WM_CHAR, KeyAscii, 1          'expects ascii code
    'PostMessage ctl.hwnd, WM_KEYUP, KeyAscii, 1        'expects virtual key
End Sub


'
' Call this from the ListBox KeyPress event to search the list for what the user types.
'    Private Sub lstMyList_KeyPress(KeyAscii As Integer)
'        Static m_search_string    As String
'        g_util.ListBoxKeyPress lstMyList, KeyAscii, m_search_string
'    End Sub
' Be sure to delcare the search string as static if it is local to the subroutine.
'
Public Sub ComboBoxKeyPress(ByRef cbo As ComboBox, ByRef KeyAscii As Integer, ByRef search_buf As String)
    ListComboKeyPress cbo, KeyAscii, search_buf
End Sub

Public Sub ListBoxKeyPress(ByRef lst As ListBox, ByRef KeyAscii As Integer, ByRef search_buf As String)
    ListComboKeyPress lst, KeyAscii, search_buf
End Sub

Public Sub ListComboKeyPress(ByRef ctl As Control, ByRef KeyAscii As Integer, ByRef search_buf As String)
    Dim ch As String
    
    ch = Chr(KeyAscii)
    
    If (ch = vbBack) Then
        'remove last char from buffer with Backspace
        If Len(search_buf) > 0 Then
            search_buf = left$(search_buf, Len(search_buf) - 1)
        End If
        ListComboSearch ctl, search_buf, False        'back up the search
        KeyAscii = 0                                'keep key from control
    ElseIf (ch >= " ") Then
        'Add printable char to buffer
        search_buf = search_buf & ch
        ListComboSearch ctl, search_buf, False        'move forward
        KeyAscii = 0                                'keep key from control
    Else
        'leave KeyAscii alone; pass to control
    End If

    Debug.Print "List search string is '" & search_buf & "'"
End Sub

'
'Search a combo box or a listbox for a string (case insensitive)
'Seek to that item and select it (if applicable)
'
Public Sub ComboBoxSearch(ByRef cbo As ListBox, ByVal search_buf As String, select_item As Boolean)
    ListComboSearch cbo, search_buf, select_item
End Sub

Public Sub ListBoxSearch(ByRef lst As ListBox, ByVal search_buf As String, select_item As Boolean)
    ListComboSearch lst, search_buf, select_item
End Sub

Public Sub ListComboSearch(ByRef ctl As Control, ByVal search_buf As String, select_item As Boolean)
    Dim i As Integer
    
    'Do a linear seach.  It might be tempting to improve the search by using the last
    'position in the list, but many of our lists are not ordered alphabetically
    'so that wouldn't work right.
    For i = 0 To ctl.ListCount - 1
        If UCase$(left$(ctl.list(i), Len(search_buf))) = UCase$(search_buf) Then
            ctl.ListIndex = i
            If (select_item) Then
                ctl.Selected(i) = True
            End If
            Exit Sub
        End If
    Next i
End Sub


' =============================================================================
'  Directory functions
' =============================================================================

Public Function DirExists(ByVal DirName As String) As Boolean
   Dim Result As Boolean

   On Error Resume Next
   Result = False
   If (Len(DirName) > 0) Then
      Result = Len(Dir$(DirName, vbDirectory)) > 0
   End If
   
   DirExists = Result
End Function

Public Function FileExists(ByVal filename As String) As Boolean
   Dim Result As Integer

   On Error Resume Next
   Result = False
   If (Len(filename) > 0) Then
      Result = Len(Dir$(filename, vbNormal Or vbHidden Or vbSystem)) > 0
   End If
   FileExists = Result
End Function

Public Function UpOneLevel(ByVal full_path As String) As String
    Dim i   As Integer
    
    For i = Len(full_path) To 1 Step -1
        If Mid(full_path, i, 1) = "\" Then
            UpOneLevel = Mid(full_path, 1, i - 1)
            Exit For
        End If
    Next i
End Function

Public Function ExpandPath(ByVal relative_path As String) As String
    If left$(relative_path, 2) = ".\" Then              'path begins with .\
        ExpandPath = App.Path & "\" & Mid$(relative_path, 3)
    ElseIf left$(relative_path, 3) = "..\" Then         'path begins with ..\
        ExpandPath = UpOneLevel(App.Path) & "\" & Mid$(relative_path, 4)
    ElseIf Mid$(relative_path, 2, 2) = ":\" Then        'path begins with X:\
        ExpandPath = relative_path
    ElseIf left$(relative_path, 2) = "\\" Then          'path begins with \\<server>
        ExpandPath = relative_path
    ElseIf left$(relative_path, 1) = "\" Then           'path begins with \
        If Mid$(App.Path, 2, 1) = ":" Then
            ExpandPath = left$(App.Path, 2) & relative_path 'insert drive letter
        Else
            ExpandPath = relative_path
        End If
    Else
        ExpandPath = App.Path & "\" & relative_path
    End If
End Function

Public Function AddTrailingBackslash(s As String) As String
    If (Right$(s, 1) <> "\") Then
        AddTrailingBackslash = s & "\"
    Else
        AddTrailingBackslash = s
    End If
End Function

Public Function DefaultPathToWritableFolder(subfolder As String) As String
    If DirExists("C:\Users\Public") Then
        'Windows 7 and later
        If Not DirExists("C:\Users\Public\AcuityPlus") Then
            MkDir "C:\Users\Public\AcuityPlus"
        End If
        If Not DirExists("C:\Users\Public\AcuityPlus\" & subfolder) Then
            MkDir "C:\Users\Public\AcuityPlus\" & subfolder
        End If
        DefaultPathToWritableFolder = "C:\Users\Public\AcuityPlus\" & subfolder
    Else
        DefaultPathToWritableFolder = UpOneLevel(App.Path) & "\" & subfolder
    End If
End Function

Public Function DefaultArchivePath() As String
    DefaultArchivePath = DefaultPathToWritableFolder("archive")
End Function

Public Function DefaultExportPath() As String
    DefaultExportPath = DefaultPathToWritableFolder("export")
End Function

Public Function DefaultImportPath() As String
    DefaultImportPath = DefaultPathToWritableFolder("load_me")
End Function

Public Function DefaultLogPath() As String
    DefaultLogPath = DefaultPathToWritableFolder("log")
End Function


'==============================================================================
' INI functions
'==============================================================================

Public Function GetProfileString(ByVal ini_path As String, ByVal ini_section As String, ByVal KeyName As String, ByVal default As String) As String
    Dim IniPath As String
    Dim IniString As String
    Dim Length As Integer

    IniPath = ExpandPath(ini_path)                    'the full path is required
    IniString = String$(255, 0)
    'This will raise an error if there is a problem
    Length = GetPrivateProfileStringA(ini_section, KeyName, default, IniString, Len(IniString), IniPath)
    GetProfileString = left$(IniString, Length)
End Function


Public Sub WriteProfileString(ByVal ini_path As String, ByVal ini_section As String, ByVal KeyName As String, ByVal value As String)
    Dim IniPath As String
    Dim res As Integer
    IniPath = ExpandPath(ini_path)                    'the full path is required
    'This will raise an error if there is a problem
    res = WritePrivateProfileStringA(ini_section, KeyName, value, IniPath)
End Sub


'==============================================================================
' Registry functions
'==============================================================================

Public Function GetKeyValue(ByVal KeyRoot As Long, ByVal KeyName As String, ByVal SubKeyRef As String, ByRef KeyVal As String) As Boolean
    On Error GoTo GetKeyError

    Dim i As Long                                           ' Loop Counter
    Dim rc As Long                                          ' Return Code
    Dim hKey As Long                                        ' Handle To An Open Registry Key
    Dim hDepth As Long                                      '
    Dim KeyValType As Long                                  ' Data Type Of A Registry Key
    Dim tmpVal As String                                    ' Tempory Storage For A Registry Key Value
    Dim KeyValSize As Long                                  ' Size Of Registry Key Variable
    '------------------------------------------------------------
    ' Open RegKey Under KeyRoot {HKEY_LOCAL_MACHINE...}
    '------------------------------------------------------------
    rc = RegOpenKeyEx(KeyRoot, KeyName, 0, KEY_READ, hKey)  ' Open Registry Key

    If (rc <> ERROR_SUCCESS) Then GoTo GetKeyError          ' Handle Error...

    tmpVal = String$(1024, 0)                               ' Allocate Variable Space
    KeyValSize = 1024                                       ' Mark Variable Size
    
    '------------------------------------------------------------
    ' Retrieve Registry Key Value...
    '------------------------------------------------------------
    rc = RegQueryValueEx(hKey, SubKeyRef, 0, KeyValType, tmpVal, KeyValSize)    ' Get/Create Key Value

    If (rc <> ERROR_SUCCESS) Then GoTo GetKeyError          ' Handle Errors

    If (Asc(Mid$(tmpVal, KeyValSize, 1)) = 0) Then           ' Win95 Adds Null Terminated String...
            tmpVal = left$(tmpVal, KeyValSize - 1)           ' Null Found, Extract From String
    Else                                                    ' WinNT Does NOT Null Terminate String...
            tmpVal = left$(tmpVal, KeyValSize)               ' Null Not Found, Extract String Only
    End If
    
    '------------------------------------------------------------
    ' Determine Key Value Type For Conversion...
    '------------------------------------------------------------
    Select Case KeyValType                                  ' Search Data Types...
    Case REG_SZ                                             ' String Registry Key Data Type
        KeyVal = tmpVal                                     ' Copy String Value
    Case REG_DWORD                                          ' Double Word Registry Key Data Type
        For i = Len(tmpVal) To 1 Step -1                    ' Convert Each Bit
            KeyVal = KeyVal + Hex$(Asc(Mid$(tmpVal, i, 1)))   ' Build Value Char. By Char.
        Next
        KeyVal = Format$("&h" + KeyVal)                     ' Convert Double Word To String
    Case REG_MULTI_SZ
        'Remove the final trailing nul
        i = Len(tmpVal)
        If (Asc(Mid$(tmpVal, i)) = 0) Then
            tmpVal = left$(tmpVal, i - 1)
        End If
        KeyVal = tmpVal
    End Select
    
    rc = RegCloseKey(hKey)                                  ' Close Registry Key
    GetKeyValue = True                                      ' Return Success
    Exit Function                                           ' Exit
    
GetKeyError:    ' Cleanup After An Error Has Occured...
    KeyVal = ""                                             ' Set Return Val To Empty String
    GetKeyValue = False                                     ' Return Failure
    'rc = RegCloseKey(hKey)                                 ' Close Registry Key
End Function



'==============================================================================
' Print & save functions
'
' NOTE: In order to avoid requiring everyone to include the component
' "Microsoft Common Dialog Control", all common dialogs have been declared
' as Control.
'==============================================================================


' Select the printer for PrintText.
'
' DefaultOrientation is actually of type PrinterOrientationConstants, but that is
' defined in CommonDialog.
'
Public Function SelectPrinter(ByRef CommonDialog1 As Control, DefaultOrientation As Integer) As Boolean
    On Error GoTo errHandler
    
    SelectPrinter = False
    
    ' Enable use of the Printer object
    CommonDialog1.PrinterDefault = True
    
    ' Raise an exception if the user presses Cancel
    CommonDialog1.CancelError = True
    
    ' Display the Print dialog box
    CommonDialog1.flags = cdlPDAllPages
    CommonDialog1.Orientation = DefaultOrientation
    CommonDialog1.ShowPrinter
    
    DefaultOrientation = CommonDialog1.Orientation      'save any change in orientation
    Printer.Orientation = DefaultOrientation            'update the printer
    SelectPrinter = True
    Exit Function

errHandler:
    ' User pressed the Cancel button
    Exit Function
End Function


' Select the font for future calls to PrintText.
'
Public Function SelectFont(ByRef CommonDialog1 As Control) As Boolean
    On Error GoTo errHandler
    
    SelectFont = False

    ' Enable use of the Printer object
    CommonDialog1.PrinterDefault = True
    
    ' Raise an exception if the user presses Cancel
    CommonDialog1.CancelError = True
    
    ' Display the font dialog box
    CommonDialog1.flags = cdlCFPrinterFonts              'cdlCFBoth
    CommonDialog1.ShowFont
    SelectFont = True
    Exit Function

errHandler:
    ' User pressed the Cancel button
    Exit Function
End Function


' Enter a filename and save the text
'
Public Function FileSaveAs(ByRef CommonDialog1 As Control, ByVal file_text As String, Optional filter As String = "") As Boolean
    On Error GoTo errCancel

    Dim file As Integer
    
    FileSaveAs = False

    CommonDialog1.CancelError = True
    'CommonDialog1.flags = cdlOFNHideReadOnly + cdlOFNCreatePrompt + cdlOFNPathMustExist
    CommonDialog1.flags = cdlOFNOverwritePrompt + cdlOFNPathMustExist
    If (filter = "") Then
        CommonDialog1.filter = "All Files (*.*)|*.*|Text Files(*.txt)|*.txt|"
    Else
        CommonDialog1.filter = filter
    End If
    CommonDialog1.FilterIndex = 2

    CommonDialog1.ShowSave
    
    file = FreeFile
    Open CommonDialog1.filename For Output As #file
    Print #file, file_text
    Close #file
    
    FileSaveAs = True
    Exit Function

errCancel:
    ' User pressed the Cancel button
    Exit Function

errHandler:
    MsgBoxError , "SaveAs"
    Exit Function
End Function

'
' These rountines will allow you to preview and print a text string.
' The font control can be any control with a font: label, textBox, richText, etc.
'

Public Sub PrintText(ByRef fnt As Control, txt As String, Optional LEFT_MARGIN As Single = 0)
    On Error Resume Next
    Printer.font.Bold = fnt.font.Bold
    Printer.font.Italic = fnt.font.Italic
    Printer.font.name = fnt.font.name
    Printer.font.Size = fnt.font.Size
    Printer.font.Strikethrough = fnt.font.Strikethrough
    Printer.font.Underline = fnt.font.Underline

    If LEFT_MARGIN < 0.25 Then
        Printer.ScaleLeft = 0               'This is the default
    Else
        'subtract 1/8 inch for the hardware left margin and convert to twips
        Printer.ScaleLeft = -(LEFT_MARGIN - 0.125) * 1440
    End If

    Printer.Print txt
    Printer.EndDoc
End Sub


' Set the common dialog font from the font control
'
Public Sub SyncDialogFontFromText(ByRef fnt As Control, ByRef CommonDialog1 As Control)
    CommonDialog1.FontBold = fnt.font.Bold
    CommonDialog1.FontItalic = fnt.font.Italic
    CommonDialog1.FontName = fnt.font.name
    CommonDialog1.FontSize = fnt.font.Size
    CommonDialog1.FontStrikethru = fnt.font.Strikethrough
    CommonDialog1.FontUnderline = fnt.font.Underline
End Sub

' Set the font control from the common dialog
' The print object is also set.
'
Public Sub SyncFontFromDialog(ByRef fnt As Control, ByRef CommonDialog1 As Control)
    fnt.font.Bold = CommonDialog1.FontBold
    fnt.font.Italic = CommonDialog1.FontItalic
    fnt.font.name = CommonDialog1.FontName
    fnt.font.Size = CommonDialog1.FontSize
    fnt.font.Strikethrough = CommonDialog1.FontStrikethru
    fnt.font.Underline = CommonDialog1.FontUnderline
End Sub


' Sync up txt font with printer font so user can get a real preview.  If the commondialog is
' passed in, it is also synched up.
'
Public Sub SyncPrinterFromText(ByRef txt As Control)
    Printer.font.Bold = txt.font.Bold
    Printer.font.Italic = txt.font.Italic
    Printer.font.name = txt.font.name
    Printer.font.Size = txt.font.Size
    Printer.font.Strikethrough = txt.font.Strikethrough
    txt.font.Underline = Printer.font.Underline
End Sub


' Sync up txt font with printer font so user can get a real preview.  If the commondialog is
' passed in, it is also synched up.
'
Public Sub SyncFontFromPrinter(ByRef txt As Control, Optional ByRef CommonDialog1 As Control = Nothing)
    
    txt.font.Bold = Printer.font.Bold
    txt.font.Italic = Printer.font.Italic
    txt.font.name = Printer.font.name
    txt.font.Size = Printer.font.Size
    txt.font.Strikethrough = Printer.font.Strikethrough
    txt.font.Underline = Printer.font.Underline

    If (Not (CommonDialog1 Is Nothing)) Then
        CommonDialog1.FontBold = Printer.font.Bold
        CommonDialog1.FontItalic = Printer.font.Italic
        CommonDialog1.FontName = Printer.font.name
        CommonDialog1.FontSize = Printer.font.Size
        CommonDialog1.FontStrikethru = Printer.font.Strikethrough
        CommonDialog1.FontUnderline = Printer.font.Underline
    End If
    
End Sub


'==============================================================================
' Error handling
'==============================================================================

'
' Put up a message box describing the error.  You can add your own additional
' comments and title if you want.  The error source will be included.
'
Public Sub MsgBoxError(Optional ByVal doing_what As Variant, Optional ByVal title As Variant)
    Dim err_desc As String, err_title As String
    
    If Not IsMissing(doing_what) Then
        err_desc = "Error " & doing_what & ": " & Err.Description
    Else
        err_desc = Err.Description
    End If
    
    If Not IsMissing(title) Then
        err_title = title
    Else
        err_title = "Error"
    End If

    'Show our stack trace if this is not a validation error
    If ((Err.Number >= PFSERR_VALIDATION) And (Err.Number <= PFSERR_LAST)) Or _
        (Err.Source = App.EXEName) _
    Then
        'This is a validation error, or we don't have a good stack trace.
    Else
        err_desc = err_desc & vbCrLf & vbCrLf & "Error occurred in " & Err.Source
        err_desc = err_desc & vbCrLf & "(Error " & Err.Number & ")"
    End If
    
    ' Get rid of who-knows-how-many hourglass pushes
    Me.CursorPopAll

    MsgBox err_desc, vbExclamation + vbOKOnly, err_title
    
    'Note: We could add the error to a log file here.
End Sub

'
' OK, you've caught an error and you want to throw it to the caller.
' We want to provide the source of the error as best we can.  If the error
' occurred in your own routine, err.source will be set to the application .exe
' name; in this case, we want to insert your name instead.  If the error occurred
' in a routine you called, it should already have an error source so we want to
' preserve it.
'
' Typical call:
'
'       g_util.ThrowError "Class.Method"
'
Public Sub ThrowError(Optional ByVal Source As Variant, Optional ByVal doing_what As Variant)
    Dim err_desc As String, ERR_SOURCE As String
    
    If Not IsMissing(Source) Then
        If (Err.Source = App.EXEName) Or (left$(Err.Source, 9) = "Microsoft") Then
            'Don't keep the default source
            ERR_SOURCE = Source
        Else
            'Add to the source to make a call stack
            ERR_SOURCE = Source & ", " & Err.Source
        End If
    Else
        ERR_SOURCE = Err.Source                 'no new source given
    End If
    
    If Not IsMissing(doing_what) Then
        err_desc = "Error " & doing_what & ": " & Err.Description
    Else
        err_desc = Err.Description
    End If
    
    Err.Raise Err.Number, ERR_SOURCE, err_desc
End Sub


'==============================================================================
' Windows computer name and user name
'==============================================================================

Public Function WindowsUserName() As String
    Dim sBuffer As String * 255
    Dim lSize As Long

    lSize = Len(sBuffer)
    If GetUserName(sBuffer, lSize) Then
        WindowsUserName = Trim$(left$(sBuffer, lSize - 1))  'lSize includes the nul!
    End If
End Function

Public Function WindowsComputerName() As String
    Dim sBuffer As String * 512
    Dim lSize As Long

    lSize = Len(sBuffer)
    If GetComputerName(sBuffer, lSize) Then
        WindowsComputerName = left$(sBuffer, lSize)         'lSize does not include the nul
    End If
End Function

' If domain is excluded, verification of account is against domain/workgroup current user is logged into
Public Function WindowsValidateLogon(sUsername As String, sPassword As String, Optional sDomain As String) As Boolean
    Dim p_lngToken As Long
    WindowsValidateLogon = (LogonUser(sUsername, sDomain, sPassword, LOGON32_LOGON_NETWORK, LOGON32_PROVIDER_DEFAULT, p_lngToken) <> 0)
    CloseHandle p_lngToken
    'If this fails, either the user or password are invalid but we don't know which.
End Function


'==============================================================================
' Process Control
'==============================================================================

'Find out if the file you want to execute is in the path and where it can be found
'
Function IsFileInPath(ByVal filename As String, ByRef found_here As String) As Boolean
    Dim Separator As Integer
    Dim SearchStr As String
    Dim Results As String
    
    SearchStr = Environ$("PATH")

    Do While Len(SearchStr) <> 0
        Separator = InStr(SearchStr, ";")
        If Separator <> 0 Then
            found_here = Mid$(SearchStr, 1, Separator - 1)
            SearchStr = Mid$(SearchStr, Separator + 1)
        Else
            found_here = SearchStr
            SearchStr = ""
        End If
        
        Results = Dir$(found_here & "\" & filename)
        If Results <> "" Then
            IsFileInPath = True
            Exit Function
        End If
    Loop
    
    IsFileInPath = False
End Function

'
'Start another program and wait for it to finish.
'This is different from the Shell command which returns immediately.
'The other program's working directory will be set to the current working directory.
'
'Be sure to quote the pathname to the program in case it contains blanks:
'   cmdLine = """" & exe_path & """ -option1 -option2"
'
Public Sub ExecuteAndWait(ByVal cmdLine As String, ByRef exit_code As Long)
    On Error GoTo errHandler
    Dim rc As Long
    Dim startup_info As STARTUPINFO
    Dim proc_info As PROCESS_INFORMATION
    
    startup_info.cb = Len(startup_info)

    rc = CreateProcess(0&, cmdLine, 0&, 0&, 1&, NORMAL_PRIORITY_CLASS, 0&, 0&, startup_info, proc_info)

    If (rc = 0) Then
        Err.Raise Err.LastDllError, "ExecuteAndWait", "Could not start process: " & cmdLine
    End If
    
    'Block the current program
    CursorPushHourglass
    rc = WaitForSingleObject(proc_info.hProcess, INFINITE)
    CursorPop

    rc = GetExitCodeProcess(proc_info.hProcess, exit_code)
    
    rc = CloseHandle(proc_info.hProcess)
    Exit Sub
    
errHandler:
    ThrowError "ExecuteAndWait"
End Sub


'This variation calls DoEvents() so the current program does not lock up completly
'while the other one is running.
Public Sub ExecuteAndWaitWithEvents(ByVal cmdLine As String, ByRef exit_code As Long)
    On Error GoTo errHandler
    Dim rc As Long
    Dim startup_info As STARTUPINFO
    Dim proc_info As PROCESS_INFORMATION
    Dim count_down As Integer
    
    Const STILL_ACTIVE = 259

    startup_info.cb = Len(startup_info)

    '(this will blink the cursor to hourglass+arrow and back to arrow)(why?)
    rc = CreateProcess(0&, cmdLine, 0&, 0&, 1&, NORMAL_PRIORITY_CLASS, 0&, 0&, startup_info, proc_info)

    If (rc = 0) Then
        Err.Raise Err.LastDllError, "", "Could not start process: " & cmdLine
    End If
    
    'Process events until failure or the other process exits.
    'This allows the current program to operate normally while the other runs and
    'we can still detect when it finishes.

    count_down = 5 * 10                 '5 sec of hourglass [7479]
    
    Do
        'someone resets the cursor so keep setting it here:
        If (count_down > 0) Then CursorPushHourglass
        Sleep 100                       'sleep 0.1 sec - avoid 100% CPU
        If (count_down > 0) Then
            CursorPop
            count_down = count_down - 1
        End If
        
        DoEvents
        rc = GetExitCodeProcess(proc_info.hProcess, exit_code)
        
        If (m_stop_waiting) Then
            'If we get here then our program is being shut down while we are waiting for another one.
            exit_code = PFS_EXIT_TIMEOUT
            Exit Do
            'ExitProcess 0
        End If
    Loop Until (rc = 0) Or (exit_code <> STILL_ACTIVE)

    rc = CloseHandle(proc_info.hProcess)
    Exit Sub
    
errHandler:
    ThrowError "ExecuteAndWaitWithEvents"
End Sub


Public Sub StopWaitingForOtherProgram()
    m_stop_waiting = True
End Sub


'This is the clean way to exit a process; all DLL's will be informed.
Public Sub ExitProcess(ByVal exit_code As Long)
    'Beware: this will take down the Visual Basic IDE as well!
    KernelExitProcess exit_code
End Sub


' Disabled forms have a modal form on top of them
Public Function FormIsDisabled(frm As Form) As Boolean
    Dim WinStyle As Long
    WinStyle& = GetWindowLong(frm.hWnd, GWL_STYLE)
    FormIsDisabled = ((WinStyle And WS_DISABLED) <> 0)
End Function

Public Function FormIsEnabled(frm As Form) As Boolean
    FormIsEnabled = Not FormIsDisabled(frm)
End Function

Public Function FormIsModal(frm As Form, parent_form As Form) As Boolean
    ' The WS_DISABLED style is set on the parent when frm is displayed with the Modal flag
    FormIsModal = FormIsDisabled(parent_form)
End Function

Private Function FormInList(frm As Form, list() As Form) As Boolean
    Dim i As Integer
    For i = 1 To UBound(list)
        If (frm Is list(i)) Then
            FormInList = True
            Exit Function
        End If
    Next i
    FormInList = False
End Function

Public Sub UnloadAllFormsExcept(ByRef these() As Form)
    Dim cutoff_time As Date
    Dim msg As String
    Dim i As Integer, error_count As Integer

    'Any attempt to unload *any* form while another is in it's QueryUnload and
    'it has a dialog box open will hang the application.  (strange but true)
    'There doesn't seem to be any defense against this.
    
    'The mass unload may fail.  Wait 5 seconds and then complain.
    cutoff_time = DateAdd("s", 5, Now)   'Do not use the server time because we need low overhead in the timeout checking and the actual time is not important.
    
    'We have to unload the topmost modal form first or windows will return errors.
    'Ignore errors and unload everything that will go.  Try more than once.
    On Error Resume Next

    Do While (Forms.count > 0)
        Do While (Forms.count > 0)
            error_count = 0

            'Unload in reverse (newest first) order.
            For i = Forms.count - 1 To 0 Step -1
                If Not FormInList(Forms(i), these()) Then
                    If FormIsEnabled(Forms(i)) Then         'unload enabled forms only
                        Err.Clear
                        Unload Forms(i)                     '
                        If (Err.Number <> 0) Then
                            error_count = error_count + 1
                        End If
                    End If
                End If
            Next i

            'If everything was sucessful, either the form count or the error count
            'will be zero.  The Forms count may still be 1 because the calling
            'form will not finish unloading until we're done here.
            If (Forms.count = 0) Or (error_count = 0) Then
                Exit Sub
            End If
            'Help them to unload
            DoEvents

            If (Now > cutoff_time) Then Exit Do   'Do not use the server time because we need low overhead in the timeout checking and the actual time is not important.
        Loop

        msg = "Shutdown was unsucessful -- the following window(s) did not close: "
        For i = 0 To Forms.count - 1
            msg = msg & Forms(i).caption & ", "
        Next i
        msg = left$(msg, Len(msg) - 2) & "."
        MsgBox msg, vbInformation + vbOKOnly, "Error"

        cutoff_time = DateAdd("s", 5, Now)   'Do not use the server time because we need low overhead in the timeout checking and the actual time is not important.
    Loop

End Sub

Public Sub UnloadAllForms()
    Dim these(0) As Form
    UnloadAllFormsExcept these()
End Sub

'
' Windows version
'
Public Function GetWindowsVersion(ByRef platform As Long, ByRef major As Long, ByRef minor As Long, desc As String)
    Dim osv As OSVERSIONINFO
    osv.OSVSize = Len(osv)
    
    If GetVersionEx(osv) = 1 Then
        platform = osv.PlatformID
        major = osv.dwVerMajor
        minor = osv.dwVerMinor
        
        Select Case osv.PlatformID
            Case VER_PLATFORM_WIN32s
                desc = "Win32s on Windows 3.1"

            Case VER_PLATFORM_WIN32_WINDOWS:
                Select Case osv.dwVerMinor
                    Case 0
                        desc = "Windows 95"
                    Case 90
                        desc = "Windows Me"
                    Case Else
                        desc = "Windows 98"
                End Select
            
            Case VER_PLATFORM_WIN32_NT
                desc = ""

                Select Case osv.dwVerMajor
                    Case 3
                        desc = "Windows NT 3.5"
                    Case 4
                        desc = "Windows NT 4.0"
                    Case 5
                        Select Case osv.dwVerMinor
                            Case 0
                                desc = "Windows 2000"
                            Case 1
                                desc = "Windows XP"
                            Case 2
                                desc = "Windows Server 2003"
                        End Select
                    Case 6
                        Select Case osv.dwVerMinor
                            Case 0
                                desc = "Windows Vista/Server 2008"
                            Case 1
                                desc = "Windows 7/Server 2008 R2"
                            Case 2
                                desc = "Windows 8/Server 2012/Windows 10"
                            Case 3
                                desc = "Windows 8.1/Server 2012 R2"
                        End Select
                End Select
                
                If (desc = "") Then
                    desc = "NT platform OS Major=" & osv.dwVerMajor & " Minor=" & osv.dwVerMinor
                End If

        End Select
    Else
        platform = -1
        major = 0
        minor = 0
        desc = "Unable to identify your version of Windows."
    End If

End Function

Public Function IsWindowsXPfamily() As Boolean
    Dim platform As Long, major As Long, minor As Long, desc As String
    GetWindowsVersion platform, major, minor, desc
    IsWindowsXPfamily = (platform = VER_PLATFORM_WIN32_NT) And (major = 5)
End Function

Public Function IsWindows7Family() As Boolean
    Dim platform As Long, major As Long, minor As Long, desc As String
    GetWindowsVersion platform, major, minor, desc
    IsWindows7Family = (platform = VER_PLATFORM_WIN32_NT) And (major = 6)
End Function

Public Function IsWindows8OrLater() As Boolean
    Dim platform As Long, major As Long, minor As Long, desc As String
    GetWindowsVersion platform, major, minor, desc
    IsWindows8OrLater = (platform = VER_PLATFORM_WIN32_NT) _
        And ((major > 6) Or (major = 6) And (minor >= 2))
End Function
