VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "RegistryUtils"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
'
' PFS Utility class
'
' This is a package of generic utility functions
'
Private cursor_depth As Integer

' Get the NT or Win95 Logon User id
Private Declare Function GetUserName Lib "advapi32.dll" Alias "GetUserNameA" (ByVal lpbuffer As String, nSize As Long) As Long

' INI file routines
Private Declare Function GetPrivateProfileStringA Lib "kernel32" (ByVal lpApplicationName As String, ByVal lpKeyName As String, ByVal lpDefault As String, ByVal lpReturnedString As String, ByVal nSize As Integer, ByVal lpFileName As String) As Integer
Private Declare Function WritePrivateProfileStringA Lib "kernel32" (ByVal lpApplicationName As String, ByVal lpKeyName As String, ByVal lpString As String, ByVal lplFileName As String) As Integer

'Registry access
Private Declare Function RegOpenKeyEx Lib "advapi32" Alias "RegOpenKeyExA" (ByVal hKey As Long, ByVal lpSubKey As String, ByVal ulOptions As Long, ByVal samDesired As Long, ByRef phkResult As Long) As Long
Private Declare Function RegQueryValueEx Lib "advapi32" Alias "RegQueryValueExA" (ByVal hKey As Long, ByVal lpValueName As String, ByVal lpReserved As Long, ByRef lpType As Long, ByVal lpData As String, ByRef lpcbData As Long) As Long
Private Declare Function RegCloseKey Lib "advapi32" (ByVal hKey As Long) As Long

'Low-level control access
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Declare Function PostMessage Lib "user32" Alias "PostMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
Private Const WM_KEYDOWN = &H100
Private Const WM_KEYUP = &H101
Private Const WM_CHAR = &H102

'Process control

Const SW_SHOWNORMAL = 1
Const SW_SHOWMINIMIZED = 2
Const SW_SHOWMAXIMIZED = 3

Private Type STARTUPINFO
        cb As Long
        lpReserved As String
        lpDesktop As String
        lpTitle As String
        dwX As Long
        dwY As Long
        dwXSize As Long
        dwYSize As Long
        dwXCountChars As Long
        dwYCountChars As Long
        dwFillAttribute As Long
        dwFlags As Long
        wShowWindow As Integer
        cbReserved2 As Integer
        lpReserved2 As Long
        hStdInput As Long
        hStdOutput As Long
        hStdError As Long
End Type

Private Const NORMAL_PRIORITY_CLASS = &H20&
Private Const INFINITE = -1&

Private Type PROCESS_INFORMATION
        hProcess As Long
        hThread As Long
        dwProcessId As Long
        dwThreadId As Long
End Type

Private Declare Function CreateProcess Lib "kernel32" Alias "CreateProcessA" ( _
    ByVal lpApplicationName As Long, ByVal lpCommandLine As String, _
    ByVal lpProcessAttributes As Long, ByVal lpThreadAttributes As Long, _
    ByVal bInheritHandles As Long, ByVal dwCreationFlags As Long, _
    ByVal lpEnvironment As Long, ByVal lpCurrentDirectory As Long, _
    lpStartupInfo As STARTUPINFO, lpProcessInformation As PROCESS_INFORMATION) As Long
Private Declare Function WaitForSingleObject Lib "kernel32" (ByVal hHandle As Long, ByVal dwMilliseconds As Long) As Long
Private Declare Function GetExitCodeProcess Lib "kernel32" (ByVal hProcess As Long, lpExitCode As Long) As Long
Private Declare Function CloseHandle Lib "kernel32" (ByVal hObject As Long) As Long

Private Declare Sub KernelSleep Lib "kernel32" Alias "Sleep" (ByVal dwMilliseconds As Long)
Private Declare Sub KernelExitProcess Lib "kernel32" Alias "ExitProcess" (ByVal uExitCode As Long)


'Registry constants
Private Const HKEY_LOCAL_MACHINE = &H80000002

Private Const KEY_ALL_ACCESS = &H2003F
Private Const KEY_READ = &H20019
Private Const ERROR_SUCCESS = 0
Private Const REG_SZ = 1                         ' Unicode nul terminated string
Private Const REG_DWORD = 4                      ' 32-bit number
Private Const REG_MULTI_SZ = 7

'Common Dialog options - declare here so all projects don't have to inlcude
'a common dialog.
Private Const cdlPDAllPages = &H0
Private Const cdlCFPrinterFonts = &H2
Private Const cdlOFNHideReadOnly = &H4


' =============================================================================
'  Math functions
' =============================================================================

Public Function Max(ByVal arg1 As Variant, ByVal arg2 As Variant) As Variant
    If (arg1 > arg2) Then
       Max = arg1
    Else
       Max = arg2
    End If
End Function

Public Function Min(ByVal arg1 As Variant, ByVal arg2 As Variant) As Variant
    If (arg1 < arg2) Then
        Min = arg1
    Else
        Min = arg2
    End If
End Function

Public Function Ceiling(ByVal arg As Double) As Long
    If (arg - Int(arg)) = 0# Then
        Ceiling = Int(arg)
    Else
        Ceiling = Int(arg) + 1
    End If
End Function

'Divide without causing a divide-by-zero error
Public Function DivideWithoutError(ByVal num As Double, ByVal dem As Double) As Double
    If (dem <> 0) Then
        DivideWithoutError = num / dem
    Else
        DivideWithoutError = 0
    End If
End Function

' =============================================================================
'  String functions
' =============================================================================

'
' Add trailing blanks to a string if it is less than the minimum width
'
Public Function BlankPad(ByVal txt As String, ByVal min_width As Integer) As String
    If Len(txt) < min_width Then
        BlankPad = txt & String$(min_width - Len(txt), " ")
    Else
        BlankPad = txt
    End If
End Function

'
' Make a string with the width you want.  clip or blank pad if needed
'
Public Function FixedWidth(ByVal txt As String, ByVal DesiredWidth As Integer, Optional ByVal justify As AlignmentConstants = vbLeftJustify) As String
    Dim ToPad As Integer, ToPadL As Integer, ToPadR As Integer
    
    If Len(txt) < DesiredWidth Then
        ToPad = DesiredWidth - Len(txt)
        Select Case justify
        Case vbLeftJustify
            FixedWidth = txt & String$(ToPad, " ")
        Case vbCenter
            ToPadL = ToPad / 2
            ToPadR = ToPad - ToPadL
            FixedWidth = String$(ToPadL, " ") & txt & String$(ToPadR, " ")
        Case vbRightJustify
            FixedWidth = String$(ToPad, " ") & txt
        End Select
    Else
        FixedWidth = Left(txt, DesiredWidth)
    End If
End Function

'
' Return the number of occurrences of char in txt
'
Public Function CountChars(ByVal txt As String, ByVal char As String) As Long
    Dim count As Long, n  As Long
    count = -1
    n = 0
    Do
        n = InStr(n + 1, txt, char)
        count = count + 1
    Loop While (n <> 0)
    CountChars = count
End Function

'
' Convert age (in years) to days or months for kids.  Show a whole number for adults.
'
Public Function CStrAge(ByVal age_in_years As Variant) As String
    Dim age_in_months As Long, age_in_days As Long, age_in_hours As Long

    If IsNull(age_in_years) Then Exit Function
    'This could happen while looking at a baby on a historic date
    If (age_in_years < 0) Then Exit Function

    age_in_months = Fix(age_in_years * 12)
    age_in_days = Fix(age_in_years * 365.24219)
    age_in_hours = Fix(age_in_years * 365.24219 * 24)

    If (age_in_hours <= 24) Then
       CStrAge = CStr(age_in_hours) & "h"
    ElseIf (age_in_days <= 30) Then
       CStrAge = CStr(age_in_days) & "d"
    ElseIf (age_in_months <= 24) Then
       CStrAge = CStr(age_in_months) & "m"
    Else
       CStrAge = CStr(Fix(age_in_years))
    End If
End Function

'
' Split a string into an array of strings using 'char' as the delimiter.
' Redims array from arr_lbound to min_ubound, unless there are more fields.
' Returns the number of fields actually found.
'
Public Function SplitTextOnChar(ByVal txt As String, ByVal char As String, ByRef arr() As String, ByVal arr_lbound As Integer, ByVal min_ubound As Integer) As Long
    Dim count As Long, k As Long, found_at As Long
    Dim start_search As Long, num_chars As Long
    Dim arr_ubound As Integer

    If (Len(txt) = 0) Then
        count = 0
    Else
        count = CountChars(txt, char) + 1           '# of delims + 1
    End If
    SplitTextOnChar = count
    
    arr_ubound = arr_lbound + count - 1
    If (arr_ubound < arr_lbound) Then arr_ubound = arr_lbound
    If (arr_ubound < min_ubound) Then arr_ubound = min_ubound
    ReDim arr(arr_lbound To arr_ubound)

    k = arr_lbound
    start_search = 1
    found_at = 1
    
    Do While (found_at > 0)
        found_at = InStr(start_search, txt, char)
        If (found_at) Then
            num_chars = found_at - start_search         'go up to next delim
        Else
            num_chars = Len(txt) - start_search + 1     'go to end
        End If
        
        If (num_chars = 0) Then
            arr(k) = ""                                 'two delims in a row
        Else
            arr(k) = Mid$(txt, start_search, num_chars)
        End If
        start_search = found_at + 1
        k = k + 1
    Loop
End Function

'
' Create a string from an array of strings with a separator between each
'
Public Function JoinTextWithChar(ByRef arr() As String, ByVal n As Long, ByVal Separator As String) As String
    Dim result As String
    Dim i As Long

    result = arr(1)

    For i = 2 To n
        result = result & Separator & arr(i)
    Next

    JoinTextWithChar = result
End Function

Public Function IDInStrFromArray(IDs() As Long) As String

    'This function gets an id_in_string from an id array
    Dim str As String
    Dim i As Integer
    
    If UBound(IDs()) > 0 Then
        str = ""
        For i = 1 To UBound(IDs())
            str = str & IDs(i) & ","
        Next i
        'remove the trailing comma
        str = Left$(str, Len(str) - 1)
    Else
        str = "0"    'dummy id to avoid a SQL syntax error
    End If
    
    IDInStrFromArray = str
    
End Function

'
' Perform a one-way encryption on a password (from RCM)
'
Public Function EncryptPassword(ByVal password As String) As Double
   Dim i As Integer
   Dim result As Double

   result = 0#

   For i = 1 To Len(password)
       result = result + Asc(Mid$(password, i, 1)) / (3.14159 * i)
   Next i
   
   EncryptPassword = result
End Function

'
' Returns the integer value in roman numerals
'
Public Function RomanNumerals(ByVal i As Integer) As String
    Dim result As String
    
    i = Abs(i)
    
    Do While (i >= 1000)
        result = result & "M"
        i = i - 1000
    Loop
    If (i >= 900) Then
        result = result & "CM"
        i = i - 900
    End If
    If (i >= 500) Then
        result = result & "D"
        i = i - 500
    End If
    If (i >= 400) Then
        result = result & "CD"
        i = i - 400
    End If
    Do While (i >= 100)
        result = result & "C"
        i = i - 100
    Loop
    Do While (i >= 90)
        result = result & "XC"
        i = i - 90
    Loop
    If (i >= 50) Then
        result = result & "L"
        i = i - 50
    End If
    If (i >= 40) Then
        result = result & "XL"
        i = i - 50
    End If
    Do While (i >= 10)
        result = result & "X"
        i = i - 10
    Loop
    If (i >= 9) Then
        result = result & "IX"
        i = i - 9
    End If
    If (i >= 5) Then
        result = result & "V"
        i = i - 5
    End If
    If (i >= 4) Then
        result = result & "IV"
        i = i - 4
    End If
    Do While (i >= 1)
        result = result & "I"
        i = i - 1
    Loop
    
    RomanNumerals = result
End Function


'
' Remove all occurances of char from the string
'
Public Function StripChar(ByVal txt As String, char As String) As String
    Dim found_at As Long
    Dim result As String

    result = txt
    found_at = 1
    
    Do While (found_at > 0)
        found_at = InStr(1, result, char)
        If (found_at > 0) Then
            result = Left$(result, found_at - 1) & Mid$(result, found_at + 1)
        End If
    Loop

    StripChar = result
End Function

'
' Returns the portion of txt up to the first occurance of srch
'
Public Function StringUpTo(ByVal txt As String, ByVal srch As String) As String
    Dim n As Integer
    n = InStr(1, txt, srch)
    If (n = 0) Then
       StringUpTo = txt
    Else
       StringUpTo = Left$(txt, n - 1)
    End If
End Function

'
' Calculate the soundex code for a name; used to search for similar names
'
Public Function Soundex(ByVal sLname As String) As String
    Dim sSDX As String, i As Integer
    Static sCodes(0 To 6) As String, sLastLetter As String
    
    sCodes(0) = "AEIOUYHW" ' not coded
    sCodes(1) = "BPFV"
    sCodes(2) = "CSGJKQXZ"
    sCodes(3) = "DT"
    sCodes(4) = "L"
    sCodes(5) = "MN"
    sCodes(6) = "R"
    
    sLname = UCase(sLname)
    sLastLetter = Left(sLname, 1)
    sLname = Mid(sLname, 2)
    sSDX = sLastLetter
     
    Do While (Len(sLname) > 0) And (Len(sSDX) < 4)
        If (Left(sLname, 1) <> sLastLetter) Then
            For i = 1 To 6
                If InStr(sCodes(i), Left(sLname, 1)) Then
                    sSDX = sSDX & CStr(i)
                    Exit For
                End If
            Next i
        End If
        sLastLetter = Left(sLname, 1)
        sLname = Mid(sLname, 2)
    Loop
    
    Do While (Len(sSDX) < 4)
        sSDX = sSDX & "0"
    Loop
    
    Soundex = sSDX
End Function

'
' This is an imitation strtol from the C library
' It will convert either decimal or hex string to Long
'
Public Function strtol(ByVal buf As String, ByVal dummy As Integer, ByVal radix As Integer) As Long
    Dim temp As String

    temp = Trim$(buf)
    
    If Left$(temp, 2) = "0x" Or Left$(temp, 2) = "0X" Then
        temp = Right$(temp, Len(temp) - 2)          ' strip 0x
        radix = 16                                  ' force hex
    End If

    If radix = 16 Then
        If Left$(temp, 2) <> "&H" And Left$(temp, 2) <> "&h" Then
            temp = "&H" & temp                      ' insert &H
        End If
    End If

    strtol = val(temp)
End Function

'Also from the C library: is this a printable character?
Public Function isprint(KeyAscii As Integer) As Boolean
    isprint = (KeyAscii >= 32) And (KeyAscii <= 127)
End Function

'
' Returns Y/N based on flag
'
Public Function YN_Const(ByVal flag As Boolean) As String
    If (flag) Then
        YN_Const = "Y"
    Else
        YN_Const = "N"
    End If
End Function


' =============================================================================
'  Date/Time functions
'
'  Note: do not use Format$, which would be easier but will not work reliably
'        in different locales.
' =============================================================================

'
' Returns a Date type, or null.  You can pass in a string, date, or null.
' The idea is to convert strings to dates but still allow nulls.
'
' Note: It is important to compare Date to Date, and not Date to String.
'       Tests for Date/String equality will work but less-than and greater-than
'       don't do the right thing.  Use this to get all strings that are supposed
'       to be dates converted to Date, while still allowing a Null to pass through.
Public Function DateTimeOrNull(ByVal datetime As Variant) As Variant
    If IsDate(datetime) Then
        DateTimeOrNull = CDate(datetime)
    Else
        DateTimeOrNull = Null
    End If
End Function

'
' Return the date portion of a timestamp
' This is like the builtin DateValue(), only it won't blow up if given Null
'
Public Function DateOnly(ByVal datetime As Variant) As Variant
    If IsDate(datetime) Then
        DateOnly = DateValue(datetime)              'strip the time
    Else
        DateOnly = Null
    End If
End Function

'
' Return the time portion of a timestamp
' This is like the builtin TimeValue(), only it won't blow up if given Null
'
Public Function TimeOnly(ByVal datetime As Variant) As Variant
    Dim d As Double
    
    If IsDate(datetime) Then
        TimeOnly = TimeValue(datetime)
    Else
        TimeOnly = Null
    End If
End Function


' Returns what report "day" this starting time will be reported on.
Public Function ReportDateForStart(ByVal item_datetime As Date, ByVal start_of_day As Date) As Date
    'First get the date part
    ReportDateForStart = DateValue(item_datetime)
    
    'If the item starts before the unit start of day it belongs on yesterday's report.
    If TimeLT(TimeValue(item_datetime), start_of_day) Then
        ReportDateForStart = DateAdd("d", -1, ReportDateForStart)
    End If
End Function

' Returns what report "day" this finishing time will be reported on.
Public Function ReportDateForFinish(ByVal item_datetime As Date, ByVal start_of_day As Date) As Date
    'First get the date part
    ReportDateForFinish = DateValue(item_datetime)
    
    'If the item finished at or before the unit start of day it belongs on yesterday's report.
    If TimeLE(TimeValue(item_datetime), start_of_day) Then
        ReportDateForFinish = DateAdd("d", -1, ReportDateForFinish)
    End If
End Function

' Returns what calendar day should be used for a given report date and time.
Public Function CalendarDateForStart(ByVal report_date As Date, ByVal item_time As Date, ByVal start_of_day As Date) As Date
    'First get the date
    CalendarDateForStart = DateValue(report_date)

    'If the item started before the unit start of day it gets tomorrow's calendar date
    If TimeLT(item_time, start_of_day) Then
        CalendarDateForStart = DateAdd("d", 1, CalendarDateForStart)
    End If
End Function

'
' Covert string to DateTime, extended
' Also accepts the ISO format YYYYMMDDHHMMSS.
'
Public Function CDateEx(ByVal v As Variant) As Variant
    Dim result As Variant
    On Error GoTo errHandler
    
    CDateEx = Null
    If IsNull(v) Then Exit Function
    
    If IsDate(v) Then
        CDateEx = CDate(v)
        Exit Function
    End If
    
    'Check for YYYYMMDD[HHMM[SS]] ISO format
    '
    result = ISOToDate(v)
    If IsNull(result) Then Exit Function
    
    'Hey, we got a date.  Now add the time, if any.
    If Len(v) >= 12 Then
        result = DateAdd("h", CInt(Mid(v, 9, 2)), result)
        result = DateAdd("n", CInt(Mid(v, 11, 2)), result)
        If Len(v) >= 14 Then
            result = DateAdd("s", CInt(Mid(v, 13, 2)), result)
        End If
    End If
    CDateEx = result
    Exit Function

errHandler:
    CDateEx = Null
    Exit Function
End Function

'
' Convert YYYYMMDD to Date
'
Private Function ISOToDate(ByVal s As String) As Variant
    Dim year As Integer, month As Integer, day As Integer
    Dim result As Date
    
    On Error GoTo errHandler
    ISOToDate = Null
    
    If Len(s) < 8 Then Exit Function
    '
    'Assume we have YYYYMMDD
    '
    year = CInt(Left(s, 4))
    month = CInt(Mid(s, 5, 2))
    day = CInt(Mid(s, 7, 2))
    
    'Note: CDate() uses the locale settings, and this code has to work in multiple
    'regions, so do not format a string and try to use CDate(); use DateAdd() only.
    result = 0                      '(actually Dec 30, 1899)
    
    'Add the difference between the default date and the one we want
    result = DateAdd("yyyy", (year - DatePart("yyyy", result)), result) 'add (year-1899)
    result = DateAdd("m", (month - DatePart("m", result)), result)      'add (month-12)
    result = DateAdd("d", (day - DatePart("d", result)), result)        'add (day-30)
    
    ISOToDate = result
    Exit Function
errHandler:
    ISOToDate = Null
End Function


'
' Format a "time" that a user has entered so CDate will like it
'
Public Function format_time(ByVal user_text As String) As Date
    Dim s As String
    Dim n As Integer

    On Error GoTo errHandler
    
    'Check format of time entered: there needs to be colon, or CDdate will
    'assume this is a ordinal day.
    s = StripChar(user_text, " ")                       'remove all blanks
    s = UCase$(s)
    
    If InStr(1, s, ":") = 0 Then
        'There is no colon.  Look for am/pm before inserting one.
        n = InStr(1, s, "A")
        If (n = 0) Then n = InStr(1, s, "P")
        If (n = 0) Then n = Len(s) + 1                  'point past end
        
        'Insert (or append) a colon
        If (n > 3) Then
            s = Left(s, n - 3) & ":" & Mid(s, n - 2)    'xxx -> x:xx
        Else
            s = Left(s, n - 1) & ":00" & Mid(s, n)      'xx -> xx:00
        End If
    End If
    
    Debug.Print s
    format_time = CDate(s)
    Exit Function
    
errHandler:
    Err.Raise -1, , "Illegal time: '" & user_text & "'"
End Function


Public Sub Sleep(ByVal milliseconds As Long)
    KernelSleep milliseconds
End Sub


'=====================================================================
' Date/Time comparison functions
'
' We are having trouble with the built-in operators (=, <, >, etc.)
' with date/time stamps:
'   1) If both operands are not Date (one may be string, for example),
'      the > and < operators do not work reliably.
'   2) Date/times that appear equal when show in error messages are
'      failing comparisons for <=, >=.  (Both are Date types.)  The times
'      that fail happen to be repeating numbers when converted to floating
'      point.  Maybe a trip to and from the database changes the value
'      slightly.
'
' These functions compare to the nearest second and ignore any milliseconds.
' Note: If either operand is null, the result will be false.
' Note: The range must be 89 years or less (the maximum +/- Long seconds)
'=====================================================================

'DateDiff will return a null if either of its operands are null.
'CBool will blow up if given a null.  Convert null to false.
Private Function NullIsFalse(ByVal val As Variant) As Boolean
    If IsNull(val) Then
        NullIsFalse = False
    Else
        NullIsFalse = CBool(val)
    End If
End Function

Public Function TimeLT(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    TimeLT = NullIsFalse(DateDiff("s", dt2, dt1) < 0)
End Function

Public Function TimeLE(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    TimeLE = NullIsFalse(DateDiff("s", dt2, dt1) <= 0)
End Function

Public Function TimeEQ(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    TimeEQ = NullIsFalse(DateDiff("s", dt2, dt1) = 0)
End Function

Public Function TimeNE(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    If Not IsNull(dt1) And IsNull(dt2) Then
        TimeNE = True
    ElseIf IsNull(dt1) And Not IsNull(dt2) Then
        TimeNE = True
    Else
        TimeNE = NullIsFalse(DateDiff("s", dt2, dt1) <> 0)
    End If
End Function

Public Function TimeGT(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    TimeGT = NullIsFalse(DateDiff("s", dt2, dt1) > 0)
End Function

Public Function TimeGE(ByVal dt1 As Variant, ByVal dt2 As Variant) As Boolean
    TimeGE = NullIsFalse(DateDiff("s", dt2, dt1) >= 0)
End Function


' =============================================================================
'  GUI functions
' =============================================================================

Public Sub CursorPushHourglass()
    If (cursor_depth = 0) Then
        Screen.MousePointer = vbHourglass
    End If
    cursor_depth = cursor_depth + 1
End Sub

Public Sub CursorPop()
    If (cursor_depth > 0) Then
        cursor_depth = cursor_depth - 1
        If (cursor_depth = 0) Then
            Screen.MousePointer = vbDefault
        End If
    End If
End Sub

Public Sub CursorPopAll()
    cursor_depth = 0
    Screen.MousePointer = vbDefault
End Sub

'
' Booleans and Check Boxes don't mix!
'
Public Function SetCheckbox(ByRef chk As CheckBox, ByVal flag As Boolean)
    If (flag) Then
        chk.value = vbChecked
    Else
        chk.value = vbUnchecked
    End If
End Function

Public Function IsChecked(ByRef chk As CheckBox) As Boolean
    IsChecked = (chk.value = vbChecked)
End Function


'
' Construct a description for the title bar
'
Public Function AppCaption(Optional ByVal app_title As String = "") As String
    AppCaption = App.ProductName & " "

    If Len(app_title) = 0 Then
        AppCaption = AppCaption & App.title
    Else
        AppCaption = AppCaption & app_title          'allow a title override
    End If

    AppCaption = AppCaption & " " & App.major & "." & App.minor & "." & App.revision
End Function


'
' Construct a description for the title bar using the highest patch installed
' instead of the version of the executable.
'
Public Function AppPatchLevel(Optional ByVal app_title As String = "") As String
    AppPatchLevel = App.ProductName & " "

    If Len(app_title) = 0 Then
        AppPatchLevel = AppPatchLevel & App.title
    Else
        AppPatchLevel = AppPatchLevel & app_title          'allow a title override
    End If

    AppPatchLevel = AppPatchLevel & " " & App.major & "." & App.minor & "." & PatchRevision
End Function


'Returns the WinPFS revision level that is saved in the registry
Public Function PatchRevision() As Integer
    On Error GoTo errHandler
    Static result As Integer
    
    Dim patch_level As String
    Dim n1 As Integer, n2 As Integer
    Dim major As Integer, minor As Integer, revision As Integer

    If result <> 0 Then
        PatchRevision = result
        Exit Function
    End If
    
    If GetKeyValue(HKEY_LOCAL_MACHINE, "SOFTWARE\Quadramed\WinPFS", "Version", patch_level) Then
        'Major.Minor.Revision
        n1 = InStr(1, patch_level, ".")
        n2 = InStr(n1 + 1, patch_level, ".")          'find the second period (if any)
        
        major = CInt(Left$(patch_level, n1 - 1))
        minor = CInt(Mid$(patch_level, n1 + 1, n2 - n1 - 1))
        revision = CInt(Mid$(patch_level, n2 + 1))
        
        If (App.major = major) And (App.minor = minor) And (revision >= App.revision) Then
            result = revision
        End If
    End If

errHandler:
    If result = 0 Then
        result = App.revision
    End If

    PatchRevision = result
End Function


'
' Select or Deselect all items in a list according to a "Select All" checkbox.
'
Public Sub SelectAllList(ByRef checkCtl As CheckBox, ByRef listCtl As ListBox)
    'This should be used in the checkbox click event
    Dim i As Integer
    
    For i = 0 To listCtl.ListCount - 1
        listCtl.Selected(i) = IsChecked(checkCtl)
    Next i
    
    If Not IsChecked(checkCtl) Then
        'Select the last item
        listCtl.Selected(listCtl.ListIndex) = True
    End If
End Sub

Public Sub CheckLastItem(ByRef checkCtl As CheckBox, ByRef listCtl As ListBox)
    'This should be used in the listbox click event
    
    If listCtl.SelCount < listCtl.ListCount Then
        checkCtl.value = vbUnchecked
        listCtl.Selected(listCtl.ListIndex) = True
    End If
End Sub


'
' Post a keypress to a control
'
Public Sub PostKeyPress(ByVal ctl As Control, ByVal KeyAscii As Integer)
    'PostMessage ctl.hwnd, WM_KEYDOWN, KeyAscii, 1      'expects virtual key
    PostMessage ctl.hwnd, WM_CHAR, KeyAscii, 1          'expects ascii code
    'PostMessage ctl.hwnd, WM_KEYUP, KeyAscii, 1        'expects virtual key
End Sub


'
' Call this from the ListBox KeyPress event to search the list for what the user types.
'    Private Sub lstMyList_KeyPress(KeyAscii As Integer)
'        Static m_search_string    As String
'        g_util.ListBoxKeyPress lstMyList, KeyAscii, m_search_string
'    End Sub
' Be sure to delcare the search string as static if it is local to the subroutine.
'
Public Sub ComboBoxKeyPress(ByRef cbo As ComboBox, ByRef KeyAscii As Integer, ByRef search_buf As String)
    ListComboKeyPress cbo, KeyAscii, search_buf
End Sub

Public Sub ListBoxKeyPress(ByRef lst As ListBox, ByRef KeyAscii As Integer, ByRef search_buf As String)
    ListComboKeyPress lst, KeyAscii, search_buf
End Sub

Public Sub ListComboKeyPress(ByRef ctl As Control, ByRef KeyAscii As Integer, ByRef search_buf As String)
    Dim ch As String
    
    ch = Chr(KeyAscii)
    
    If (ch = vbBack) Then
        'remove last char from buffer with Backspace
        If Len(search_buf) > 0 Then
            search_buf = Left$(search_buf, Len(search_buf) - 1)
        End If
        ListComboSearch ctl, search_buf, False        'back up the search
        KeyAscii = 0                                'keep key from control
    ElseIf (ch >= " ") Then
        'Add printable char to buffer
        search_buf = search_buf & ch
        ListComboSearch ctl, search_buf, False        'move forward
        KeyAscii = 0                                'keep key from control
    Else
        'leave KeyAscii alone; pass to control
    End If

    Debug.Print "List search string is '" & search_buf & "'"
End Sub

'
'Search a combo box or a listbox for a string (case insensitive)
'Seek to that item and select it (if applicable)
'
Public Sub ComboBoxSearch(ByRef cbo As ListBox, ByVal search_buf As String, select_item As Boolean)
    ListComboSearch cbo, search_buf, select_item
End Sub

Public Sub ListBoxSearch(ByRef lst As ListBox, ByVal search_buf As String, select_item As Boolean)
    ListComboSearch lst, search_buf, select_item
End Sub

Public Sub ListComboSearch(ByRef ctl As Control, ByVal search_buf As String, select_item As Boolean)
    Dim i As Integer
    
    'Do a linear seach.  It might be tempting to improve the search by using the last
    'position in the list, but many of our lists are not ordered alphabetically
    'so that wouldn't work right.
    For i = 0 To ctl.ListCount - 1
        If UCase$(Left$(ctl.list(i), Len(search_buf))) = UCase$(search_buf) Then
            ctl.ListIndex = i
            If (select_item) Then
                ctl.Selected(i) = True
            End If
            Exit Sub
        End If
    Next i
End Sub


Public Sub SetFontInAllControls(ByRef frm As Form, ByRef font As StdFont)
    Dim ctl As Control
    
    'Not all controls have a font property
    On Error Resume Next
    
    For Each ctl In frm.Controls
        Set ctl.font = font
    Next ctl
End Sub

' =============================================================================
'  Directory functions
' =============================================================================

Public Function DirExists(ByVal DirName As String) As Boolean
   Dim result As Boolean

   On Error Resume Next
   result = False
   If (Len(DirName) > 0) Then
      result = Len(Dir$(DirName, vbDirectory)) > 0
   End If
   
   DirExists = result
End Function

Public Function FileExists(ByVal filename As String) As Boolean
   Dim result As Integer

   On Error Resume Next
   result = False
   If (Len(filename) > 0) Then
      result = Len(Dir$(filename, vbNormal Or vbHidden Or vbSystem)) > 0
   End If
   FileExists = result
End Function


'==============================================================================
' INI functions
'==============================================================================

Public Function GetProfileString(ByVal ini_path As String, ByVal ini_section As String, ByVal KeyName As String, ByVal default As String) As String
    Dim IniString As String
    Dim Length As Integer

    IniString = String(255, 0)
    'This will raise an error if there is a problem
    Length = GetPrivateProfileStringA(ini_section, KeyName, default, IniString, Len(IniString), ini_path)
    GetProfileString = Left$(IniString, Length)
End Function


Public Sub WriteProfileString(ByVal ini_path As String, ByVal ini_section As String, ByVal KeyName As String, ByVal value As String)
    Dim res As Integer
    'This will raise an error if there is a problem
    res = WritePrivateProfileStringA(ini_section, KeyName, value, ini_path)
End Sub


'==============================================================================
' Registry functions
'==============================================================================

Public Function GetKeyValue(ByVal KeyRoot As Long, ByVal KeyName As String, ByVal SubKeyRef As String, ByRef KeyVal As String) As Boolean
    On Error GoTo GetKeyError

    Dim i As Long                                           ' Loop Counter
    Dim rc As Long                                          ' Return Code
    Dim hKey As Long                                        ' Handle To An Open Registry Key
    Dim hDepth As Long                                      '
    Dim KeyValType As Long                                  ' Data Type Of A Registry Key
    Dim tmpVal As String                                    ' Tempory Storage For A Registry Key Value
    Dim KeyValSize As Long                                  ' Size Of Registry Key Variable
    '------------------------------------------------------------
    ' Open RegKey Under KeyRoot {HKEY_LOCAL_MACHINE...}
    '------------------------------------------------------------
    rc = RegOpenKeyEx(KeyRoot, KeyName, 0, KEY_READ, hKey)  ' Open Registry Key

    If (rc <> ERROR_SUCCESS) Then GoTo GetKeyError          ' Handle Error...

    tmpVal = String$(1024, 0)                               ' Allocate Variable Space
    KeyValSize = 1024                                       ' Mark Variable Size
    
    '------------------------------------------------------------
    ' Retrieve Registry Key Value...
    '------------------------------------------------------------
    rc = RegQueryValueEx(hKey, SubKeyRef, 0, KeyValType, tmpVal, KeyValSize)    ' Get/Create Key Value

    If (rc <> ERROR_SUCCESS) Then GoTo GetKeyError          ' Handle Errors

    If (Asc(Mid(tmpVal, KeyValSize, 1)) = 0) Then           ' Win95 Adds Null Terminated String...
            tmpVal = Left(tmpVal, KeyValSize - 1)           ' Null Found, Extract From String
    Else                                                    ' WinNT Does NOT Null Terminate String...
            tmpVal = Left(tmpVal, KeyValSize)               ' Null Not Found, Extract String Only
    End If
    
    '------------------------------------------------------------
    ' Determine Key Value Type For Conversion...
    '------------------------------------------------------------
    Select Case KeyValType                                  ' Search Data Types...
    Case REG_SZ                                             ' String Registry Key Data Type
        KeyVal = tmpVal                                     ' Copy String Value
    Case REG_DWORD                                          ' Double Word Registry Key Data Type
        For i = Len(tmpVal) To 1 Step -1                    ' Convert Each Bit
            KeyVal = KeyVal + Hex(Asc(Mid(tmpVal, i, 1)))   ' Build Value Char. By Char.
        Next
        KeyVal = Format$("&h" + KeyVal)                     ' Convert Double Word To String
    Case REG_MULTI_SZ
        'Remove the final trailing nul
        i = Len(tmpVal)
        If (Asc(Mid(tmpVal, i)) = 0) Then
            tmpVal = Left(tmpVal, i - 1)
        End If
        KeyVal = tmpVal
    End Select
    
    rc = RegCloseKey(hKey)                                  ' Close Registry Key
    GetKeyValue = True                                      ' Return Success
    Exit Function                                           ' Exit
    
GetKeyError:    ' Cleanup After An Error Has Occured...
    KeyVal = ""                                             ' Set Return Val To Empty String
    GetKeyValue = False                                     ' Return Failure
    'rc = RegCloseKey(hKey)                                 ' Close Registry Key
End Function



'==============================================================================
' Print & save functions
'
' NOTE: In order to avoid requiring everyone to include the component
' "Microsoft Common Dialog Control", all common dialogs have been declared
' as Control.
'==============================================================================


' Select the printer for PrintText.
'
' DefaultOrientation is actually of type PrinterOrientationConstants, but that is
' defined in CommonDialog.
'
Public Function SelectPrinter(ByRef CommonDialog1 As Control, DefaultOrientation As Integer) As Boolean
    On Error GoTo errHandler
    
    SelectPrinter = False
    
    ' Enable use of the Printer object
    CommonDialog1.PrinterDefault = True
    
    ' Raise an exception if the user presses Cancel
    CommonDialog1.CancelError = True
    
    ' Display the Print dialog box
    CommonDialog1.Flags = cdlPDAllPages
    CommonDialog1.Orientation = DefaultOrientation
    CommonDialog1.ShowPrinter
    
    DefaultOrientation = CommonDialog1.Orientation      'save any change in orientation
    Printer.Orientation = DefaultOrientation            'update the printer
    SelectPrinter = True
    Exit Function

errHandler:
    ' User pressed the Cancel button
    Exit Function
End Function


' Select the font for future calls to PrintText.
'
Public Function SelectFont(ByRef CommonDialog1 As Control) As Boolean
    On Error GoTo errHandler
    
    SelectFont = False

    ' Enable use of the Printer object
    CommonDialog1.PrinterDefault = True
    
    ' Raise an exception if the user presses Cancel
    CommonDialog1.CancelError = True
    
    ' Display the font dialog box
    CommonDialog1.Flags = cdlCFPrinterFonts              'cdlCFBoth
    CommonDialog1.ShowFont
    SelectFont = True
    Exit Function

errHandler:
    ' User pressed the Cancel button
    Exit Function
End Function


' Enter a filename and save the text
'
Public Function FileSaveAs(ByRef CommonDialog1 As Control, ByVal file_text As String) As Boolean
    On Error GoTo errCancel

    Dim file As Integer
    
    FileSaveAs = False

    CommonDialog1.CancelError = True
    CommonDialog1.Flags = cdlOFNHideReadOnly
    CommonDialog1.Filter = "All Files (*.*)|*.*|Text Files(*.txt)|*.txt|"
    CommonDialog1.FilterIndex = 2

    CommonDialog1.ShowSave
    
    file = FreeFile
    Open CommonDialog1.filename For Output As #file
    Print #file, file_text
    Close #file
    
    FileSaveAs = True
    Exit Function

errCancel:
    ' User pressed the Cancel button
    Exit Function

errHandler:
    MsgBoxError
    Exit Function
End Function

'
' These rountines will allow you to preview and print a text string.
' The font control can be any control with a font: label, textBox, richText, etc.
'

Public Sub PrintText(ByRef fnt As Control, txt As String)
    On Error Resume Next
    Printer.font.Bold = fnt.font.Bold
    Printer.font.Italic = fnt.font.Italic
    Printer.font.name = fnt.font.name
    Printer.font.Size = fnt.font.Size
    Printer.font.Strikethrough = fnt.font.Strikethrough
    Printer.font.Underline = fnt.font.Underline

    Printer.Print txt
    Printer.EndDoc
End Sub


' Set the common dialog font from the font control
'
Public Sub SyncDialogFontFromText(ByRef fnt As Control, ByRef CommonDialog1 As Control)
    CommonDialog1.FontBold = fnt.font.Bold
    CommonDialog1.FontItalic = fnt.font.Italic
    CommonDialog1.FontName = fnt.font.name
    CommonDialog1.FontSize = fnt.font.Size
    CommonDialog1.FontStrikethru = fnt.font.Strikethrough
    CommonDialog1.FontUnderline = fnt.font.Underline
End Sub

' Set the font control from the common dialog
' The print object is also set.
'
Public Sub SyncFontFromDialog(ByRef fnt As Control, ByRef CommonDialog1 As Control)
    fnt.font.Bold = CommonDialog1.FontBold
    fnt.font.Italic = CommonDialog1.FontItalic
    fnt.font.name = CommonDialog1.FontName
    fnt.font.Size = CommonDialog1.FontSize
    fnt.font.Strikethrough = CommonDialog1.FontStrikethru
    fnt.font.Underline = CommonDialog1.FontUnderline
End Sub


' Sync up txt font with printer font so user can get a real preview.  If the commondialog is
' passed in, it is also synched up.
'
Public Sub SyncPrinterFromText(ByRef txt As Control)
    Printer.font.Bold = txt.font.Bold
    Printer.font.Italic = txt.font.Italic
    Printer.font.name = txt.font.name
    Printer.font.Size = txt.font.Size
    Printer.font.Strikethrough = txt.font.Strikethrough
    txt.font.Underline = Printer.font.Underline
End Sub


' Sync up txt font with printer font so user can get a real preview.  If the commondialog is
' passed in, it is also synched up.
'
Public Sub SyncFontFromPrinter(ByRef txt As Control, Optional ByRef CommonDialog1 As Control = Nothing)
    
    txt.font.Bold = Printer.font.Bold
    txt.font.Italic = Printer.font.Italic
    txt.font.name = Printer.font.name
    txt.font.Size = Printer.font.Size
    txt.font.Strikethrough = Printer.font.Strikethrough
    txt.font.Underline = Printer.font.Underline

    If (Not (CommonDialog1 Is Nothing)) Then
        CommonDialog1.FontBold = Printer.font.Bold
        CommonDialog1.FontItalic = Printer.font.Italic
        CommonDialog1.FontName = Printer.font.name
        CommonDialog1.FontSize = Printer.font.Size
        CommonDialog1.FontStrikethru = Printer.font.Strikethrough
        CommonDialog1.FontUnderline = Printer.font.Underline
    End If
    
End Sub


'==============================================================================
' Error handling
'==============================================================================

'
' Put up a message box describing the error.  You can add your own additional
' comments and title if you want.  The error source will be included.
'
Public Sub MsgBoxError(Optional ByVal doing_what As Variant, Optional ByVal title As Variant)
    Dim err_desc As String, err_title As String
    
    If Not IsMissing(doing_what) Then
        err_desc = "Error " & doing_what & ": " & Err.Description
    Else
        err_desc = Err.Description
    End If
    
    If Not IsMissing(title) Then
        err_title = title
    Else
        err_title = "Error"
    End If

    ' Get rid of who-knows-how-many hourglass pushes
    Me.CursorPopAll

    MsgBox err_desc, vbExclamation + vbOKOnly, err_title
    
    'Note: We could add the error to a log file here.
End Sub

'
' OK, you've caught an error and you want to throw it to the caller.
' We want to provide the source of the error as best we can.  If the error
' occurred in your own routine, err.source will be set to the application .exe
' name; in this case, we want to insert your name instead.  If the error occurred
' in a routine you called, it should already have an error source so we want to
' preserve it.
'
' Typical call:
'
'       g_util.ThrowError "Class.Method"
'
Public Sub ThrowError(Optional ByVal source As Variant, Optional ByVal doing_what As Variant)
    Dim err_desc As String, ERR_SOURCE As String
    
    If Not IsMissing(source) Then
        If (Err.source = App.EXEName) Or (Left(Err.source, 9) = "Microsoft") Then
            'Don't keep the default source
            ERR_SOURCE = source
        Else
            'Add to the source to make a call stack
            ERR_SOURCE = source & ", " & Err.source
        End If
    Else
        ERR_SOURCE = Err.source                 'no new source given
    End If
    
    If Not IsMissing(doing_what) Then
        err_desc = "Error " & doing_what & ": " & Err.Description
    Else
        err_desc = Err.Description
    End If
    
    Err.Raise Err.Number, ERR_SOURCE, err_desc
End Sub


'===================================================================================

'Make an API call to get the Windows user name
'
Public Function WindowsUserName() As String
    Dim sBuffer As String
    Dim lSize As Long

    sBuffer = Space$(255)
    lSize = Len(sBuffer)
    Call GetUserName(sBuffer, lSize)
    If (lSize > 0) Then
        'Note: This returns 255 blanks under Windows; use Trim$
        WindowsUserName = Trim$(Left$(sBuffer, lSize - 1))
    Else
        WindowsUserName = ""
    End If
End Function


'==============================================================================
' Process Control
'==============================================================================

'Find out if the file you want to execute is in the path and where it can be found
'
Function IsFileInPath(ByVal filename As String, ByRef found_here As String) As Boolean
    Dim Separator As Integer
    Dim SearchStr As String
    Dim Results As String
    
    SearchStr = Environ$("PATH")

    Do While Len(SearchStr) <> 0
        Separator = InStr(SearchStr, ";")
        If Separator <> 0 Then
            found_here = Mid$(SearchStr, 1, Separator - 1)
            SearchStr = Mid$(SearchStr, Separator + 1)
        Else
            found_here = SearchStr
            SearchStr = ""
        End If
        
        Results = Dir$(found_here & "\" & filename)
        If Results <> "" Then
            IsFileInPath = True
            Exit Function
        End If
    Loop
    
    IsFileInPath = False
End Function

'
'Start another program and wait for it to finish.
'This is different from the Shell command which returns immediately.
'The other program's working directory will be set to the current working directory.
'
'Be sure to quote the pathname to the program in case it contains blanks:
'   cmdLine = """" & exe_path & """ -option1 -option2"
'
Public Sub ExecuteAndWait(ByVal cmdLine As String, ByRef exit_code As Long)
    Dim rc As Long
    Dim startup_info As STARTUPINFO
    Dim proc_info As PROCESS_INFORMATION
    
    startup_info.cb = Len(startup_info)

    rc = CreateProcess(0&, cmdLine, 0&, 0&, 1&, NORMAL_PRIORITY_CLASS, 0&, 0&, startup_info, proc_info)

    If (rc = 0) Then
        Err.Raise -1, "ExecuteAndWait", "Could not start process: " & cmdLine
    End If
    
    'Block the current program
    rc = WaitForSingleObject(proc_info.hProcess, INFINITE)

    rc = GetExitCodeProcess(proc_info.hProcess, exit_code)
    
    rc = CloseHandle(proc_info.hProcess)
End Sub


'This variation calls DoEvents() so the current program does not lock up completly
'while the other one is running.
Public Sub ExecuteAndWaitWithEvents(ByVal cmdLine As String, ByRef exit_code As Long)
    Dim rc As Long
    Dim startup_info As STARTUPINFO
    Dim proc_info As PROCESS_INFORMATION
    
    Const STILL_ACTIVE = 259

    startup_info.cb = Len(startup_info)

    rc = CreateProcess(0&, cmdLine, 0&, 0&, 1&, NORMAL_PRIORITY_CLASS, 0&, 0&, startup_info, proc_info)

    If (rc = 0) Then
        Err.Raise -1, "ExecuteAndWait", "Could not start process: " & cmdLine
    End If
    
    'Process events until failure or other process exits
    'This allows the current program to repaint itself (and operate normally)
    Do
        Sleep 100                   'avoid 100% CPU
        DoEvents
        rc = GetExitCodeProcess(proc_info.hProcess, exit_code)
    Loop Until (rc = 0) Or (exit_code <> STILL_ACTIVE)

    rc = CloseHandle(proc_info.hProcess)
End Sub


'This is the clean way to exit a process; all DLL's will be informed.
Public Sub ExitProcess(ByVal exit_code As Long)
    'Beware: this will take down the Visual Basic IDE as well!
    KernelExitProcess exit_code
End Sub


Private Function FormInList(frm As Form, list() As Form) As Boolean
    Dim i As Integer
    For i = 1 To UBound(list)
        If (frm Is list(i)) Then
            FormInList = True
            Exit Function
        End If
    Next i
    FormInList = False
End Function

Public Sub UnloadAllFormsExcept(ByRef these() As Form)
    Dim cutoff_time As Date
    Dim msg As String
    Dim i As Integer, error_count As Integer

    'Any attempt to unload *any* form while another is in it's QueryUnload and
    'it has a dialog box open will hang the application.  (strange but true)
    'There doesn't seem to be any defense against this.
    
    'The mass unload may fail.  Wait 5 seconds and then complain.
    cutoff_time = DateAdd("s", 5, Now)   'Do not use the server time because we need low overhead in the timeout checking and the actual time is not important.
    
    'We have to unload the topmost modal form first or windows will return errors.
    'Ignore errors and unload everything that will go.  Try more than once.
    On Error Resume Next

    Do While (Forms.count > 0)
        Do While (Forms.count > 0)
            error_count = 0

            'Unload in reverse (newest first) order.
            For i = Forms.count - 1 To 0 Step -1
                If Not FormInList(Forms(i), these()) Then
                    Err.Clear
                    Unload Forms(i)                     'this may fail
                    If (Err.Number <> 0) Then
                        error_count = error_count + 1
                    End If
                End If
            Next i

            'If everything was sucessful, either the form count or the error count
            'will be zero.  The Forms count may still be 1 because the calling
            'form will not finish unloading until we're done here.
            If (Forms.count = 0) Or (error_count = 0) Then
                Exit Sub
            End If
            'Try to help them to unload
            DoEvents

            If (Now > cutoff_time) Then Exit Do   'Do not use the server time because we need low overhead in the timeout checking and the actual time is not important.
        Loop

        msg = "Shutdown was unsucessful -- the following window(s) did not close: "
        For i = 0 To Forms.count - 1
            msg = msg & Forms(i).Caption & ", "
        Next i
        msg = Left$(msg, Len(msg) - 2) & "."
        MsgBox msg, vbInformation + vbOKOnly, "Error"

        cutoff_time = DateAdd("s", 5, Now)   'Do not use the server time because we need low overhead in the timeout checking and the actual time is not important.
    Loop

End Sub



Public Sub UnloadAllForms()
    Dim these(0) As Form
    UnloadAllFormsExcept these()
End Sub


